v(｀皿´)ﾉ~ AAAAAA ### LOL
໒( ᓀ ‸ ᓂ )७ 
ヽ(*｀Д´*|| 
||*｀Д´*)ﾉ 
o(o･`з･´o)ﾉ 
໒( ⇀ ‸ ↼ )७ 
(๑•̀ㅁ•́ฅ) 
┗(｀ム´)=З 
ι(｀ロ´)ノ 
(｀∧´メ)ρ)) 
໒( : ͡° д °͡ : )७ 
щ(ºДºщ) 
щ(ಠ益ಠщ) 
щ(ಥДಥщ) 
ლ (#｀ﾛ＾;)> 
ლ(ಠ_ಠლ) 
ლ(ಠ益ಠ)ლ 
ლ(ಠ益ಠლ 
ლಠ益ಠ)ლ 
ლ(ಠ益ಠ)ლી 
(ｙﾟ 益ﾟ;)ｙ 
Щ(◣д◢)Щ 
Щ(ಠ益ಠЩ) 
(ノಠ ∩ಠ)ノ彡( o°o) 
(╯°□°）╯︵ ┻━┻ 
(╯°Д°）╯︵/(.□ . ) 
(ノಠ益ಠ)ノ彡┻━┻ 
(۶ૈ ۜ ᵒ̌▱๋ᵒ̌ )۶ૈ=͟͟͞͞ ⌨ 
(۶ૈ ᵒ̌ Дᵒ̌)۶ૈ=͟͟͞͞ ⌨ 
(ﾉꐦ ◎曲◎)ﾉ=͟͟͞͞ ⌨ 
(ﾉಥ益ಥ）ﾉ ┻━┻ 
(ﾉಥДಥ)ﾉ︵┻━┻･/ 
/( .□.) ︵╰(゜益゜)╯︵ /(.□. /) 
≡/( .-.)\ ︵╰(«○»益«○»)╯︵ /(.□. /)̨ 
( #`⌂´)/┌┛ 
ヽ(#ﾟДﾟ)ﾉ┌┛ 
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o 
(((ꎤ๑‾᷅༬‾᷄๑)̂—̳͟͞͞o 
( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃ 
(૭ ఠ༬ఠ)૭ 
~‾͟͟͞(((ꎤ >ㅿ<)̂—̳͟͞͞o 
‾͟͟͞(((ꎤ ✧曲✧)̂—̳͟͞͞o 
‾͟͟͞(((ꎤ >口<)̂ꎤ⁾⁾⁾⁾ 
(૭ ◉༬◉)૭⁾⁾⁾⁾ 
ᕙ( ︡’︡益’︠)ง 
ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ 
ი⁽͑˙˚̀༡̇˚́˙⁾̉ჟ ˒˒⁼³ 
⁽͑ʺ˚̀˙̪̺˚́ʺ⁾̉ ˃͐ 
⁽͑˙˚̀བ̇˚́˙⁾̉ 
ฅ⁽͑ ˚̀ ˙̭ ˚́ ⁾̉ฅ 
ˁ⁽͑˙˚̀ˆ̇˚́˙⁾̉ˀ 
⁽͑˙˚̀⚐˚́˙⁾̉ 
ˁ⁽͑ ˚̀˙̭˚́ ⁾̉ˀ ⁼³ 
((╬ಠิ﹏ಠิ)) 
(◞≼◉ื≽◟ ;益;◞≼◉ื≽◟) 
☜(:♛ฺ;益;♛ฺ;)☞ 
(⁎ૢ⚈ै೧⚈ै⁎ૢ) 
໒(•න꒶̭න•)७ 
⁽ƈ ͡ (ुŏ̥̥̥̥םŏ̥̥̥̥) ु 
(๑•ิཬ•ั๑) 
( ๑॔˃̶◡ ˂̶๑॓) 
(ृ　ु*`ω´)ु 
(╬ಠิ益ಠิ) 
⸌ ͔〠 ̖⸍⌕⁔͡⸌ ̗〠 ͕⸍⌕ 
* ूི-̭͡- ૂ ྀ⁎ꂚᴉᴉᴉ 
⁽⁽(੭ꐦ •̀Д•́ )੭*⁾⁾ ᑦᵒᔿᵉ ᵒᐢᵎᵎ 
Ƒ ư ɕ ƙ (╬ﾟ◥益◤ﾟ) ╬ﾟ 
o͡͡͡͡͡͡╮(ꐦ ꈨຶ皿ꈨຶ)╭o͡͡͡͡͡͡ 
o͡͡͡͡͡͡╮(｡>口<｡)╭o͡͡͡͡͡͡ ᵑ৹! 
ｍ（＿　＿；；ｍ 
m(_ _)m 
m(._.)m 
ｍ（．＿．）ｍ 
m(￢0￢)m 
ｍ（｡≧ _ ≦｡）ｍ 
ｍ(｡≧Д≦｡)ｍ 
m(@´ё｀@)m 
m(*- -*)m 
(*m＿　_)m 
m(*-ω-)m 
m(_ _;m) 
(m;_ _)m 
m(_ _;m)三(m;_ _)m 
( m-ｪ-)m)) 
m(＠´＿｀＠)m 
m(￣ｰ￣)m 
m(｡_｡；))m 
(m。_。)m 
<(_ _)> 
＜(。_。)＞ 
≦(._.)≧ 
<(￢0￢)> 
<(．＿．)> 
<(*- -*)> 
<(＠´＿｀＠)> 
<(_ _<(_ _<(_ _)>_ _)>_ _)> 
o(_ _)o 
(o_ _)o ～～～ † 
(o_ _)o 
o(´д｀o) 
o(_ _;o) 
(o;_ _)o 
(o。_。)o 
(o´д｀)o 
(*o＿　_)o 
＿|￣|○))　((○|￣|＿ 
＿|￣|●))　((●|￣|＿ 
＿|￣|● 
＿|￣|○ 
○|￣|＿ 
●|￣|＿ 
_/＼○_ 
_/＼●_ 
(￣^￣ﾒ)＼(_ _ ;) 
ヾ(_ _*) 
ヾ(_ _。） 
(m｡_ _)/ 
๑•́ㅿ•̀๑) ᔆᵒʳʳᵞ 
･ﾟ･(〃´∩｀p◇SΟЯЯΥ◆q´∩｀〃)･ﾟ･ 
･ﾟ･δояяу･ﾟ･(○ﾉдﾉ) 
ʎɹɹoS ʎɹɹos’ɥO ¨●౹౽‥ㆀ 
ヾ((●＞□＜)ﾉ*:..｡o○ＳＯЯЯЧ○o。..:*ヽ(＞□＜●))ﾉｼ 
Ｓ○ЯЯΥ＿φ┃´･ι_ｑ｀ ┃ﾟｏ｡ 
ＳΟЯЯΥ＿φ（･益ｑ｡｀)･ﾟ･ｏ｡ 
(シ_ _)シ 
(ノ_．)ノ 
_:(´□`」 ∠):_ 
（ﾉ´д｀） 
( .. ) 
へ(´д｀へ) 
／(* o *／)≡(＼* o *)＼ 
ˁ῁̬ˀ 
ˁ῁̯ˀ 
ˁ῁̰ˀ 
“(`(エ)´)ノ 
(/-(ｴ)-＼) 
(｀(エ)´)ﾉ 
(´(エ)｀) 
(*￣(ｴ)￣*) 
(／(ｴ)＼) 
(／￣(ｴ)￣)／ 
(^(エ)^) 
(￣(エ)￣) 
(￣(エ)￣)ゞ 
(￣(ｴ)￣)ﾉ 
(●｀･(ｴ)･´●) 
(●￣(ｴ)￣●) 
《/(￣(ｴ)￣)ゞ》 
＼(・｀(ｪ)・)/ 
⊂(・(ェ)・)⊃ 
⊂(^(工)^)⊃ 
⊂(￣(ｴ)￣)⊃ 
⊂(￣(工)￣)⊃ 
⊂(◎(工)◎)⊃ 
ヾ(T(エ)Tヽ) 
ヽ(￣(ｴ)￣)ﾉ 
ヾ(´(ｴ)｀ﾉﾞ 
Ψ(￣(ｴ)￣)Ψ 
┏((＝￣(ｴ)￣=))┛ 
＼＼\ ٩(`(エ)´ )و //／／ 
(///◔(ｪ)◔///) 
(･(ｪ)･) 
(∪￣ ㋓ ￣∪) 
(இ(エ)இ｀) 
(Θ(ｴ)Θ*) 
⊂(▼(工)▼ﾒ)⊃ 
(;ﾟ(ｴ)ﾟ) 
＿〆ヾ(￣(エ)￣) 
|](ｴ)￣) 
( ;-(ｴ)-)ゞ 
( -(ｴ)-)ゞ 
┐(´(エ)｀)┌ 
∑(＿(工)＿;) 
(●￣(ｴ)￣●)ゞ 
|ｴ)･)⊃ 
┳┳ヾ(T(エ)Tヽ) 
〔´（エ）｀〕 
( ´ﾉ(ｴ)｀)´(ｴ)｀) 
(´･(ｪ)･｀) 
（＊￣（エ）￣）ノ 
(*ゝ(ェ)･)ﾉ.｡o○ 
⊂(*’(ェ)’)⊃ 
(｡ﾉ･(ｴ)･｡)ﾉ 
┣o(￣(エ)￣o )≡(/￣(エ)￣)/┳┳ 
(/￣(ｴ)￣)/ ⌒ ○┼< 
(=(=(=(=(=(／(ｴ)￣)／ 
|￣(ｴ)￣) |(ｴ)￣) |￣) | 
,,,,,,,,((*￣(ｴ)￣)ﾉ ⌒☆ o*＿(x)_) 
ヾ(ﾟﾛﾟ((≡◯≠≠(￣(ｪ)￣ ) 
ε-(￣(ｴ)￣*)/ ⌒>ﾟ)##)彡 
<(￣(エ)￣;))((;￣(エ)￣)ゞ 
。゜（゜＾ェ＾゜）゜。 
∑(;￣(ｴ)￣)o/￣￣￣￣￣￣~ ゞ●)))彡 
><(((( ﾟ<~￣￣￣＼o(￣(ｴ)￣)o/￣￣￣~>ﾟ ))))>< 
>ﾟ;)))彡=3=3=3=3 ＼(￣(ｴ)￣＼)) 
†┏┛墓┗┓† ~((～~~(m￣(ｴ)￣)m 
⊂(ﾉ￣￣￣(工)￣￣￣)⊃ﾉ~~~~~━━━┻━━┻━━━ 
♪(*￣(ｴ)￣)o/￣￣￣￣￣￣~ >ﾟ )))>彡 
(“￣(ｴ)￣)o/￣￣￣￣~>ﾟ )++++<< 
,,,((／￣(ｴ)￣)／ ε=ε=ε=ε=ミ(((;ﾟ< 
☆｡､::｡.::･’ﾟ＼＼￣(ｴ)￣)♪clap clap♪(￣(ｴ)￣／／ﾟ’･::.｡::､｡☆ 
ヽ(￣(エ)￣(￣(エ)￣⊂(●￣(エ)￣●)⊃￣(エ)￣)￣(エ)￣)ﾉ 
⊂(ﾉ-(工)-)⊃ﾉ 中☆(o_ _)o ．ｚＺ 
(*｀ェ(*｀ェ(*｀ェ(*`ェ´*)ェ´*)ェ´*)ェ´*) 
(✪㉨✪) 
(ó㉨ò) 
・㉨・ 
(♥ó㉨ò)ﾉ♡ 
ヾ(;￫㉨￩)ﾉ 
⊂(ο･㉨･ο)⊃ 
✧(๑•́ᄌ⃝ก̀๑)⋆*ೃ:. 
(๑･㉨･๑) 
(๏㉨๏) 
(♥ó㉨ò)ノ 
ヾ(♥ó㉨ò)ﾉ 
(´ᄌ⃝`๑) 
(❝᷁ॕᄌ❝᷁ॕ) 
(ó㉨ò)ﾉ♡ 
ヾ(๑￫ˇ㉨￩)ノ 
⊂(ο･㉨･ο）⊃ 
(人´㉨｀)♡ 
[｡◉㉨◉] 
ლ(❤◕㉨◕❤ლ 
(人･㉨･)♡ 
( ͒•ㅈ• ͒) 
( ᵌ ㅊ ᵌ ) 
(੭ ◕㉨◕)੭ =͟͟͞͞=͟͟͞͞三❆)’дº);,’:=͟͟͞͞ 
=ﾟ*｡:ﾟ+High(￫㉨￩)ﾊ(￫㉨￩)Five!+ﾟ*｡:ﾟ+ 
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝ 
ʕु-̫͡-ʔु”♬ 
ʕ”̮ुॽु✚⃞ྉ*✲ﾟ*｡⋆ 
ʕु-̫͡-ʔु” 
ʕु•̫͡•ʔु ✧ 
ʕु•̫͡•ʔु☂ 
ʕु-̫͡-ʔु” 
ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆ 
 ʕु•̫͡•ʔुʔ•̫͡•ཻʕʕु•̫͡•ʔु 
°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु ☏ 
(I)^) 
( (ﾐ´ω`ﾐ)) 
(⋈⚭⃛ ⌅⃝⚭⃛)ᕘ 
( ´ิ(ꈊ) ´ิ) 
૮(ੱꀧੱ ⋆)ა 
(･(仝)･) 
( ◍•㉦•◍ ) 
∩(☉⌄⃝☉)∩ 
｡•ﻌ•｡ฅ ✩ 
(⚬॔ꀦ॓⚬) 
❃ႣᄎႣ❃ 
ᑦ(⁎ᐡᆺᐡ)ᐣ 
తꀧత 
╰໒( ͡ຈ ᴥ ຈ͡ )७╯ 
⪿ ◠﹏◠ ⫀ 
⊂(●´(Ω)｀●)⊃ 
(͒ˊ(❢)ˋ) 
(｡･ω･｡) 
(*ノ・ω・） 
川´･ω･`川 
(ʘ(∀)ʘ) 
（￣(仝)￣）人（￣(仝)￣）人（￣(仝)￣） 
ʕ̡̢̡̡̢̡̡̢̡✩˃̶͈̀ ॢ³˂̴`͈ॢʔ̢̡̢̢̡̢̢̡̢♡⃛ 
ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧ 
✧ʕ̢̣̣̣̣̩̩̩̩·͡˔·ོɁ̡̣̣̣̣̩̩̩̩✧ 
ʕ ⁎❛ั ुꈊ͒ੁ❛ั ु) 
ʕ̡̢̡*✪௰✪ૢʔ̢̡̢ 
ʕ̡̢̡ॢ•̫͡ॢ•ʔ̢̡̢ 
˞͛ʕ̡̢̡๑꒪͒ꇴ꒪͒๑ʔ̢̡̢˞͛ 
˞͛ʕ̡̢̡◌･ꄃ･◌ʔ̢̡̢˞͛ 
˞͛ʕ̡̢̡⚭◞₀͒◟⚭̀ʔ̢̡̢˞͛ 
ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢ 
˞͛ʕ̡̢̡,,Ծ‸Ծ,, ʔ̢̡̢˞͛ 
˞͛ʕ̡̢̡ ͡͝ ືྀ͋ ◡ु ͡͝ ືི͋ ʔ̢̡̢˞͛ 
ৎ｡ ॄཻ͡⁎̥̥̥̥̥̥ૂॽ 
ৎ⁎́ ॄཻ͡⁎̀ूॽ྆྆ 
✧.*◌̗·͡˔·ོᵔ̩̩͔·͡˔·◌̖*·✧ 
ৎˊ̣̣̣࿄ˋ̣̣ूॽ ༘ؓ ँั๊ྃ 
ৎ•ु·̫•ूॽ 
o͡͡͡╮ʕ ¯͒ ~ ¯͒ ʔ╭o͡͡͡ 
ʕ ㅎ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨ㅎʔ 
ก็็็็็็็็็็็็็ʕ•͡ᴥ•ʔ ก้้้้้้้้้้้ 
˓ٛ˃̵̢̡̢ˊ͈ˣੰॢˋ͈ॢٛٛ˂̵̡̢̡༿˒˒৳ɦ੨৸кઽ❣༚˚·° ஐ｡✼ 
꒰♥︎꒱ઽᵘᵏⁱ♡ৎˊ͈ˣੰૢˋ͈ॢॽ∗｡ 
（・⊝・） 
（・⊝・∞） 
（`･⊝･´ ） 
(`･⊝･´) 
(｀Θ´) 
（・θ・） 
(◉Θ◉) 
(•ө•) 
(｡･ө･｡) 
(￣･Θ･￣) 
♩є(･Θ･｡)э 
ㄟ( ･ө･ )ㄏ 
є(･Θ･｡)э›› 
_:(‘Θ’ 」 ∠):_ 
ლ(⁰⊖⁰ლ) 
ლ(◉◞⊖◟◉｀ლ) 
( ˙Θ˙(˙Θ˙)˙Θ˙ ) 
（´◉◞⊖◟◉｀） 
( ˘⊖˘) 
⋛⋋( ‘Θ’)⋌⋚ 
(･Θ･) 
ϵ( ‘Θ’ )϶ 
(･Θ･;) 
(⁽ؔ˙⁾⊝⁽ؔ˙⁾) 
（´≝◞⊖◟≝｀) 
o(｀Θ´)○ 
⋋(‘Θ’◍)⋌ :.。✯* 
(⁎′ꃪ‵)˞ᵋᵌ 
(´◉◞⊖◟◉｀) 
ヾ(ﾟΘﾟ )ヾ 
░ฺ|◕ฺΘ◕ฺ)ノ 
 ∧( ‘Θ’ )∧ 
(✿´◉◞⊖◟◉｀✿) 
( ⌒⃘ ◞⊖◟ ⌒⃘ ) 
⋋(◍’Θ’◍)⋌ 
(＋Θ＋) 
⋋(◍’Θ’◍)⋌ 
|⁰⊖⁰) 
|⁰⊖⁰) |⊖⁰) |) 
ꉂꆭ(☼⃝◞⊖◟☼⃝ ) 
( ‘Θ’)ﾉ 
(o｀Θ´)o 
o(｀Θ´o) 
(•ө•)♡ 
(　＾Θ＾) 
♪( ‘Θ’)ﾉ~☆ 
(∞ ❛ั ⊝❛ั ) 
( ･⊝･∞) 
⊹⋛⋋(◐⊝◑)⋌⋚⊹ 
(°<°) 
◎▼◎ 
(⁰▿⁰三⁰▿⁰ ‧̣̥̇) 
o(ŎㅿŎ o≡o ŎㅿŎ)o 
ヾ(*ㅿ*๑)ﾂ 
ヾ(๑ ³ㅿ³)ﾉ 
（ꉺ▿ꉺ） 
[●▲●] 
(๑ŏ⋖⋗ŏ) 
(•͈⌔•͈⑅) 
⚈̤꒫⚈̤ 
(∘❛ั⌔❛ั∘) 
๏ ⌔̮ ๏ 
⋆ඹ͈⌔ඹ͈⋆ 
(○∇○) 
(ؔᶿ̷⌔ؔᶿ̷) 
(ඔ⸝⍢⸜ඔ) 
(০▿০) 
(⑅⚈᷀᷁⌔⚈᷀᷁⑅) 
(⑅´•⌔•`)*✲ﾟ*｡ 
(๑☌▽☌๑) 
ತ ⌔̫ ತ 
छੂ▵छੂ 
⋋( ◕ ∧ ◕ )⋌ 
♫.(◕∠◕).♫ 
⊚▿⊚ 
❑▿❒ 
⋋║ ՞ ▽ ՞ ║⋌ 
乁[ᓀ˵▾˵ᓂ]ㄏ 
ミ◕ฺｖ◕ฺ彡 
ლ(ʘ▽ʘ)ლ 
ヽ(○･▽･○)ﾉﾞ 
(*◎ｖ◎*) 
| •́ ▾ •̀ | 
〳 ° ▾ ° 〵 
╰༼ ∗ ಡ ▾ ಡ ∗ ༽╯ 
♡ඩ⌔ඩ♡ 
|▰◕△◕▰| 
(´Ο∇Ο) 
꒪̔⌔̫꒪̕ 
（＠◇＠） 
ξ(｡◕ˇ◊ˇ◕｡)ξ 
━=͟͟͞͞(Ŏ◊Ŏ ‧̣̥̇)━ 
( ↂ⃝✧⃟ོↂ⃝ ) 
(╮ꏿ ◊ ꏿ╭) 
⊚◊⊚ 
(•͈◇•͈⑅) 
◎◊◎ 
⋋(◍’◊’◍)⋌ 
o(｀◇´)○ 
⋛⋋( ‘◇’)⋌⋚ 
ϵ( ‘◇’ )϶ 
♩є(･◇･｡)э 
[ᓀ˵◇˵ᓂ] 
| •́ ◇ •̀ | 
ㄟ( ･◇･ )ㄏ 
(•∋•) 
(●∈∋●) 
／(￣ ∈∋ ￣)＼ 
（ﾟ∈ﾟ） 
／(#｀ ∈∋ ´)＼ 
(°∋°) 
(°∈°) 
o(｀∋´)○ 
(๑ŏ∈∋ŏ) 
♫.(◕∈◕).♫ 
 ˏ₍•ɞ•₎ˎ 
ˎ₍•ʚ•₎ˏ 
꜀( ˊ̠˂˃ˋ̠ )꜆ 
(ฅˊ̱˂˃ˋ̱ฅ)♪ 
⸜₍๑•⌔•๑ ₎⸝ 
( ˊ̱˂˃ˋ̱ ) 
˱(ْ۬ ˂̵ْ۬ )˲ 
˓˓⸃₍̗⁽ˆ⁰ˆ⁾͕₎͔˒˒ 
ˏ₍•ɞ•₎ˎˎ₍•ʚ•₎ˏ 
˓˓( ˊ̱˂( ˊ̱˂˃ˋ̱ )˒˒ 
( ˊ̱˂˃ˋ̱ )◞⸜₍ ˍ́˱˲ˍ̀ ₎⸝◟( ˊ̱˂˃ˋ̱ ) 
♡⃛◟( ˊ̱˂˃ˋ̱ )◞⸜₍ ˍ́˱˲ˍ̀ ₎⸝◟( ˊ̱˂˃ˋ̱ )◞♡⃛ 
⊹⋛⋋( ՞ਊ ՞)⋌⋚⊹ 
♡(㋭ ਊ ㋲)♡ 
ꉂ (๑¯ਊ¯)σ 
♫ꉂ (๑¯ਊ¯)σ 
(灬㋭ ਊ ㋲灬) 
＜(´ ՞)ਊ( ՞ )＞ 
୯ૃ(⁎⁾̵ ਊ ⁽̵)੭ુ⁼³₌₃ 
＜●＞ਊ＜●＞ 
c( ¯ ਊ ¯ )つ 
⋋〳 ･ ਊ ･ 〵⋌ 
┌░ : ◔ ਊ ◔ : ░┐ 
(ּ⌔̀௰ּ⌔́) 
(ꀹʚ ꀹ) 
ʚ(ȉˬȉ⁎)ɞ˒˒ 
ʚ(•”̮•)ɞ 
(ʾ̌ˆʿ̌) 
ε(*´･∀･)з 
˳⚆ɞ⚆˳ 
గ౬గ 
(∙⃘˱̵˲̵•) 
ପ(⚈᷉ʙ⚈᷉)੭̸୫൦⃛ 
മ്റ്മ് 
(⌯⚈ै೧̇⚈ै) 
⋋╏ ❛ ◡ ❛ ╏⋌ 
◞(○⊱○)◟ 
ε(*´･∀･｀)зﾞ 
<（ё）> 
˂⁽ˈ₍ ⁾˲₎₌ 
~~……ヾლ∩з…….~~ 
/|\( ;,;)/|\ 
^v^(;,,;)^v^ 
/|^;-;^/| 
(^+.+^) 
^v^ 
/|\( ;,; )/|\ 
φ(ﾟﾛﾟ*)ﾉ 
┏(°ᴥ°)┓ 
へ║ ◉ ᴥ ◉ ║〜 
乁[ ◕ ᴥ ◕ ]ㄏ 
(‷\(ᓄ ᴥ ᓇ)/‴) 
▐ ☯ ᴥ ☯ ▐ 
໒( ̿ ᴥ ̿ )७ 
໒( ◉ ᴥ ◉ )७ 
| * O ᴥ O * | 
٩། ಠ ᴥ ಠ །ᕗ 
୧╏ ~ ᴥ ~ ╏୨ 
⋋〳 ￣ ᴥ ￣ 〵⋌ 
╏ ◯ ᴥ ◯ ╏ 
੧〳 ˵ ಠ ᴥ ಠ ˵ 〵ノ⌒. 
( ͡° ᴥ ͡°) 
…(๑╯ﻌ╰๑)=3 
୧| ⁰ ᴥ ⁰ |୨ 
໒(◉ᴥ◉)७ 
ᘳ´• ᴥ •`ᘰ 
⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ 
｜｡･)‐⌒ε==3 ﾍU^ｪ^U 
♪♪♪ Ｕ・ｪ・Ｕ人(^･x･^=) ♪♪♪ 
o(･ω･｡)o—∈･^ミ┬┬~ 
o(^-^ )o——–⊆^U)┬┬~ 
o(￣_￣|||)o——–⊆◎U)┬┬ﾉ~”♪♪… 
o(^^ )o——–⊆^U)┬┬~… 
ヾ(;ﾟ皿ﾟ)ﾉ･･･ ⊆￣U)┬┬ﾉ~”　=3 =3 
⊂ﾟＵ┬────┬~ 
⊂’Ｕ 
ε==3 ⊆＾ ￣⊇ゝ 
∈･^ミ┬┬~ 
⊆^U)┬┬~ 
⊆◎U)┬┬ 
⊆￣U)┬┬ﾉ~ 
ヾ(●ω●)ノ 
(●⌇ຶ ཅ⌇ຶ●) 
└@(･ｪ･)@┐ 
Ψ( ◉ཅ◉ )Ψ 
Ψ(●` ཅ ´●)Ψ 
( ͒꒪̛ཅ꒪̛ ͒)✧ 
(⌯꒪͒ ૢཅ ૢ꒪͒)｡*ﾟ✧ 
Ψ(●°̥̥̥̥̥̥̥̥ ཅ °̥̥̥̥̥̥̥̥●)Ψ 
(๑•ิཬ•ั๑) 
༲ྕ༲ 
(❝᷁॔Ꭳ❝᷀॓) 
(ｷ▼▼)o┏┳…… 
(ﾒ▼皿▼)┳*– 
̿̿’̿’\̵͇̿̿\=(•̪●)=/̵͇̿̿/’̿̿ ̿ ̿ ̿ 
】ﾟДﾟ)┳—-ﾟ~:;’:;ω*:;’;—- 
ξ(✿ ❛‿❛)ξ▄︻┻┳═一 
⁞ つ: •̀ ⌂ •́ : ⁞-︻╦̵̵͇̿̿̿̿══╤─ 
╾━╤デ╦︻ԅ། ･ิ _ʖ ･ิ །ง 
……┳┓o(-｀Д´-ﾒ ) 
┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/’̿’̿ ̿ └། ๑ _ ๑ །┘ 
(‥)←￢~(▼▼#)~~ 
(ง⌐□ل͜□)︻̷┻̿═━一 
‘̿’\̵͇̿̿\=( `◟ 、)=/̵͇̿̿/’̿̿ ̿ 
༼ ºل͟º ༽ ̿ ̿ ̿ ̿’̿’̵з=༼ ▀̿Ĺ̯▀̿ ̿ ༽ 
(キ▼▼)＿┏┳…… 
( ͝ಠ ʖ ಠ)=ε/̵͇̿̿/’̿’̿ ̿ 
ლ(~•̀︿•́~)つ︻̷┻̿═━一 
(ง ͠° / ^ \ °)-/̵͇̿̿/’̿’̿ ̿ 
(‘ºل͟º)ノ⌒. ̿̿ ̿̿ ̿’̿’̵͇̿̿з=༼ ▀̿̿Ĺ̯̿̿▀̿ ̿ ༽ 
(▀̿̿Ĺ̯̿̿▀̿ ̿)•︻̷̿┻̿┻═━━ヽ༼ຈ益ຈ༽ﾉ 
ー═┻┳︻▄ξ(✿ ❛‿❛)ξ▄︻┻┳═一 
ﾍ(ToTﾍ)))　・　—　　ε￢(▼▼メ)凸 
( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃ 
!! ( ﾒ▼Д▼)┏☆====(((＿◇＿)======⊃ 
!!(★▼▼)o┳*—————–●));´ﾛ`)) 
!! ﾍ(ToTﾍ)))　・　—　　ε￢(▼▼メ)凸 
ヽ༼ຈ益ຈ༽_•︻̷̿┻̿═━一|<——— ҉ Ĺ̯̿̿▀̿ ̿) 
ヽ༼xل͜x༽ﾉ <===== ̿’ ̿’\̵͇̿̿\з༼ຈل͜ຈ༽ ε/̵͇̿̿/’̿’̿ =====> ヽ༼xل͜x༽ﾉ 
ლ[☉︿۝)७)७︻̷┻̿═━一︻̷┻̿═━一 
( φ_<)r┬ ━━━━━━…=> 
(∩ ͡ ° ʖ ͡ °) ⊃-(===> 
ヽ༼ಥل͟ಥ༽¤=[]:::::> 
¯\_( ͡° ͜ʖ ͡°)ง-]—- 
(ง ͠ ᵒ̌ Дᵒ̌)¤=[]:::::> 
(ง ͠° ͟ل͜ ͡°)¤=[]:::::> 
ᗜಠ o ಠ)¤=[]:::::> 
(ﾒ▼へ▼)ﾉ0=|⊃― 
!( ｀皿´)o/)≡≡≡≡≡≡≡>十○ 
੧| ⊗ ▾ ⊗ |⊃¤=(————- 
╰༼.◕ヮ◕.༽つ¤=[]———— 
———–[]=¤ԅ༼ ･ 〜 ･ ༽╯ 
ᕦ[ •́ ﹏ •̀ ]⊃¤=[]::::::::> 
(*ﾟ∀ﾟ)つ＝lニニフ 
༼ง ͠ຈ ͟ل͜ ͠ຈ༽o:[]:::::::> 
ᕙ༼◕ل͜◕༽つ¤=[]:::::> 
<:::::[]=¤༼ຈل͜ຈ༽ﾉ 
╰༼⇀︿⇀༽つ-]═── 
(つ･･)つ¤=[]:::::::> 
༼ຈل͜ຈ༽ﾉ¤=[]:::::> 
੧| ✿ ◔ ں ◔ ✿ |ᓄ¤=[]:::::::::::– 
~~~~~~~[]=¤ԅ໒( ☯ ᗜ ☯ )७ᕗ 
c:::::::::::::[]=¤ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐ 
─=≡Σ((( つ◕ل͜◕)つ¤=[]:::::> 
(　´,_ゝ｀)つ━╂──( ﾟ∀ﾟ)─ 
ᕙ╏✖۝✖╏⊃-(===> 
∩༼˵☯‿☯˵༽つ¤=[]:::::> 
༼ຈل͜ຈ༽▬▬ι═══════ﺤ 
(っ ‘o’)ﾉ⌒ ~ ː̗̤̣̀̈̇ː̖́.• 
(╯°□°)ຈ҉̛༽̨҉҉ﾉ̨ 
*~● ))))o(･.･;) 
!!(　’ ‘)ﾉﾉ⌒●~* 
( ･O･)ﾉ⌒●~* 
( ･_･)ﾉ⌒●~* 
(*,_,)ﾉ⌒●~* 
♪( ´ー｀)_●~* 
( ・_・)ノΞ●~* 
ヾ(;ﾟ⊿ﾟ)ﾉ *～●… 
(;°o°) *~●｡｡｡ 
●～*°゜°。｡ヾ(≧∇≦o) 
*~●)ﾛﾟ)〃 
*~( ///// )ヽ(ﾟﾛﾟ)ﾉ 
~●)))　＼(･ｪ･^＼) 
~●)))　＼(-_＼) 
|ﾉｪ･)ﾉ (((●~* 
●~*＼(^o＼) 
●~*⌒☆＼_(–* ) 
●~*⌒☆＼(-o- ) 
●~* ε≡≡≡ﾍ(;￣▽￣)ﾉ 
|ﾉ_-)ﾉ 　(((●~ 
(ﾉﾟДﾟ)ﾉ ))))))●~* 
●~*≡≡☆ヘ(｀ω´ )ミ 
ヽ(;´Д｀)ﾉ(((((((((●~* 
(メ▼ー▼)/●~* 
*~●＼(▼ー▼メ) 
(｀・ω・)つ ●~＊ 
(￣、￣)ﾉ=――――――∞C●~* 
(o･_･)_……………………….●~* 
●~*⊃―(・_・ Ξ・_・)――――∞C●~* 
●~*⊃―(ﾟｰﾟ*Ξ*ﾟｰﾟ)―――∞C●~* 
（（（（（（BOMB）））））） ⌒⌒⌒⌒⌒／(x~x)＼ 
●~*＼(-_＼)・・・ε=ε=ε=┏(;-_-)┛ 
●~*●~*●~*ヽ(´ー｀ヽ)(ﾉ´ー｀)ﾉ*~●*~●*~● 
γ⌒γ⌒γﾟ･*:.●　⊂(ﾟﾛﾟ⊂≡≡=== 
●~*●~*三ヾ( >o<)ﾉ三*~●*~● 
ヽ(´ｰ`)ﾉ v⌒v⌒v⌒v⌒　●~* 
●~●~●~●~＼( >o<)ﾉ⌒*~●　　～*~●　　～*~● 
(ﾉ-.-)ﾉ….((((((((((((●~* ( >_<) 
!(￣o￣ )ﾉ v⌒v⌒v⌒v⌒ ミ●~*☆(((≪*☆*BOMB*☆*≫))) 
ﾍ(　・_・)ﾉ－－＝＝＝*~●☆●~*＝＝＝－－ヾ(・_・ )o 
－－－＝＝＝＝*~●ﾍ(ﾟρﾟ)ﾉ~ 
(-.-)__ (((●～* (((●～* (((●～* (((●～* 
|ﾉ´ェ｀|)ﾉ)))))))))) ●~*●~*●~*●~*●~* 
(ノ^-^)ノ ⌒ ●~*●~*●~*●~* 
=͟͟͞͞➳ ͟ ͟ ͟ ͟╔̱॒ 
=͟͟͞͞➳ 
ヽ| ・∀・|ノ-=≡≡≡卍卍 
.∵･(ﾟДﾟ)　ーt(´　) 
⊂( ･∀･) 彡　=͟͟͞͞(✹)`Д´) 
⊂( ･∀･) 彡　=͟͟͞͞(●)`Д´) 
Σ>―(´･ω･`)→ 
<( ･ｪ-)<}　　　　　　…………..⌒－( ;ﾟ-ﾟ)→ 
(ﾉ^-ﾟ)/|)‥‥…>>━→　 　>>-(◎)→ 
( ･_･)ﾉ-≒≒≒≒≒≒≒≒≒≒卍ﾟoﾟ) 
/_･)/D･････—— →;ﾟoﾟ) 
!ヽ(ﾒ｀⌒´)θ☆===========(((旦~~ 
(ﾉ-_･)/|)‥‥…>>━→　 　>>-(ﾟﾛﾟ)→ 
<( ・_・)。D -→ -→ -→ -→ (>_<→ 
!(。-ω-)_ ⌒　Σ>―(;=◇=)ﾉ→ 
!( ･д･)_ ⌒ 　∑>―(;･◇･)ﾉ→ 
!!(/_･)/D=============∋-(><)→ 
∠( ･ｪ-)<}　　　　　　　…－(=ﾟﾛﾟ=)→ 
ヽ( ﾟｰﾟ)ﾉ}　　　–→　｡｡｡｡;;ﾉ>_<)ﾉ 
ヽ( ^-^)ﾉ }—– → ｡｡｡｡｡(ﾉ>_<)ﾉ 
／_・)/D・・・・・—— →ﾟ⊿ﾟ)ﾉ 
∠( -_)<}･･･—–→－(´;ω;`)→ 
( ・_・)D !———–―(>_<→ 
◎・———-‥…-o_(ﾟДﾟ )) 
(★´3｀)＝＝＝ミ○ミ○ミ○ミ○ミ○ミ○ 
(★´Д｀)ﾉ －－－＝＝＝≡≡≡ 卍 
!!( ･_･)r鹵~<巛巛巛 
!!( ･_･)r鹵~<巛巛巛(x_x) 
!!( ･_･)r鹵~<巛巛巛(ﾟoﾟ; 
( ・∀・)ｒ鹵~<≪巛;ﾟДﾟ)ﾉ 
ヽ|・∀・|ｒ鹵～＜巛巛 
（　＾）／占~~~~~ 
( ﾟДﾟ)ﾉ占~<巛巛巛 
( ▼▼)/鹵<<≪≪《《〈〈 巛 ( ◎_x)/ 
!!( ・_・)r鹵~<炎炎炎炎炎炎(ﾟ■ﾟ;;)ﾉ 
(○ゝ｀ω･)ｒ鹵~巛殺殺殺殺殺殺殺殺殺殺 
ヾ((( ﾟ<炎炎炎炎炎炎炎ﾉ;ﾟﾛﾟ)ﾉ炎炎炎 
(〃’▽’)_中☆{{{Д}}} 
!!(｀･ω･)_中☆(　ﾟｪﾟ)・;’ 
( ´∀｀)_中☆)>ω<) 
(((´･ω･｀)_中☆{{{Д}}} 
⊂(ﾉ-(工)-)⊃ﾉ 中☆(o_ _)o ．ｚＺ 
( ►_◄ )-c<*_*; ) 
(o≧ω≦)○))`ωﾟ)! 
‾͟͟͞(((ꎤ°᷄д°᷅)و ̑̑༉☆))Д´) 
(o￣∇￣)=◯)`ν゜) 
(○ ｀ｰ´)○☆)ﾟoﾟ/ 
(●｀・ω・)=Ｏ)｀-д゜) 
（。_°☆＼(- – ) 
╭ (o^o#)ᕗ-(-w-) 
( ｀o´)_θ☆( >_<) 
!!(ﾒ￣ ￣)_θ☆ﾟ0ﾟ)/ 
ヾ(ﾟﾛﾟ((≡◯≠≠(￣(ｪ)￣ ) 
@(o･ｪ･)ﾉ☆@(*_ _)@ 
(￣ー￣〃)—-Ｃ＜T-T)ﾉ 
(p –)=O=O))@o@)/ 
☆(ﾟoﾟ(○=(-_-○ 
ﾍ(;ﾟﾛﾟ)o-(▼▼ﾒ)○ 
( ▼皿▼)=○)Д)゜゜ 
!! ( ･_･)_ …-=≡ξ;ﾟｏﾟ) 
( ･･)-○))))))))))-○)ﾟoﾟ) 
!!(*｀・д・)_／☆( ﾟωﾟ) 
(　・д・)⊃)・O・) 
┌(｀Д´)ノ)ﾟ∀ﾟ) 
o( -ω-)ﾉ⊂■)ﾟ3ﾟ) 
⊂(-(工)-)⊃ﾉ≡≡≡θ☆( ﾉ;_ _)ﾉ 
(*・x・)っ-┷☆{{{Д}}} 
(*･∀･)つ─━)ﾟдﾟ||) 
(o｀･ω･)σ))Д｀;) 
(´ε(○=(ﾟ∀ﾟ　) 
(ﾒ▼皿▼)=○)Д)ﾟﾟ 
(°Д°(☆○=(｀ω´*)o 
(;｀Д´)≡⊃)｀Д) 
( ･_･)_ …-=≡□Σﾟoﾟ) 
(｡･д･)☞)´Д｀) 
( ‘-‘)ﾉ)`-‘) 
(´д｀(⊆≡(｀Д´ 
(^∀^)σ≡σ)┳_┳) 
(•̀⌓•́)シ༼★ل͜★༽ 
༼ ಥل͟ಥ ༽シ(•̀⌓•́) 
( ๑‾̀◡‾́)σ» 
(*・)σσσ(*゜Д゜*) 
( •̀ω•́ )σ ( . Y . ) 
┏┫*｀ｰ´┣━━━━━━━━━●)ﾟOﾟ).｡ﾟ 
( ･_･)*――――――∞C< /― _-)/ 
○＼( ・_・) !!( ・_・)＿ …-=≡○);´д｀) 
ヾ(ﾟOﾟ()○=(▼皿▼)=○()o×)/ 
(* ￣ ￣)ｃ――――――∞C< /T_T)/ 
!(;￢_￢) ﾉ ～━━━∈☆)ﾟｏﾟ ;)/ 
――==≡≡≪<<<《(-_-)=○》≫≫()ﾟOﾟ) 
(つ･∀･):･’.::･Σ====Σ≡つ)ﾟДﾟ):∵ 
┏┫*｀ ー ´┣━━━━━━━━━●)ﾟロﾟ) 
o(*´Д｀)⊃☆三三三○))｀ω゜)・;’.、 
━━( ´_ゝ｀)〓○>ﾟДﾟ<○〓( ´ι_｀)━━! 
!!!(つ´∀｀):･’.::･====≡つ)´Д｀):∵ 
(o･x･)/∝━━━━━━∈:;*.’:; ﾟДﾟ) 
( ﾟ∀ﾟ)o──┫))ﾟдﾟ;((┣──ｏ(ﾟ∀ﾟ ) 
{{(*(エ)*)}} =D—o(-(エ)- )9″ 
!!(つ｀･ω･)つ三○　三○)ﾟдﾟ;) 
!!!(*｀ω´)/――――― ●)´Дﾟ) 
ーーーつ！！=͟͟͞͞ ( ・ω・)っ　=͟͟͞͞ ꒰__꒱ )’ω・)､;’.･ 
＜（‵□′）＞───Ｃε（┬＿┬）３ 
( `_)乂(_’ ) 
Ｏ( ｀_´)乂(｀_´ )Ｏ 
(ó ì_í)=óò=(ì_í ò) 
(=O*_*)=O Q(*_*Q) 
(⸔⠊̥)ू (ृ⠑̥⸕ू) 
( ◞•̀д•́)◞⚔◟(•̀д•́◟ ) 
१(ꐦꏿ᷅⺫ꏿ᷄)┈✷┈(ꏿ᷅﹏ੂꀛꐦ)ງ 
(｀⌒*)O-(｀⌒´Q) 
˛˛ꉂ ◞•̀д•́)◞⚔◟(•̀д•́◟ ) 
(θ｀＾´)θ　　○＝(-_-Ｏ) 
６( -_-)ｏ ○(-_- )ｏ 
(p－－)=O=O O=O=(－－ｑ) 
ヾ(｡･o･)θ☆(*x_｡)/ 
(‘A`(爻)゜∀゜) 
,,,((*≧∇)乂(∇≦*)),,, 
┣o(･ω･｡) 
━━o(･ω･｀) 
(´･ω･)o━━ 
(⁎⚈ैꇴ⚈ै⁎⚑)⚐╒ⅰᵍһ৳ǁ͚ 
કⁱᵍʰᵗᵎકⁱᵍʰᵗᵎ⚑ 
¯\_( ͡° ͜ʖ ͡°)ง-]—- ᴇɴ ɢᴀʀᴅᴇ 
||☆FIGHT☆||´Д`*)9 
^(#｀∀´)_Ψ vs †_(ﾟｰﾟ*)β 
(*´∀｀*)ﾉ[☆ﾟ･*F i g h t*･ﾟ☆]ヽ(*´∀｀*) 
(゜))<< 
(°))<< 
(°)#))<< 
(Q )) > 
>_)))彡 
>゜))))彡 
ζ°)))彡 
❥᷁)͜͡˒ ⋊ 
┣⠉❥᷁)͜͡˒ ⋊ 
<º))))>< 
<゜)))彡 
><((((●ﾟ< 
><((((*ﾟ< >ﾟ*)))>< 
ζ`))))))< 
♪ ε=>`)))>ﾟ)))彡~~ 
[<+))><< <*))>=<] 
>ﾟ)##)彡 
>ﾟ)))彡 
>゜)))彡 
゜~>゜))>< 
>゜)))>< 
>°))彡 
<・)))><< 
ミ．．ミ 
(/)(;,,;)(/) 
>=< 
≧〔゜゜〕≦ 
V=(° °)=V 
ミ(・・)ミ 
ミ[°°]ミ 
(V)oo;;(V) 
(*ꄱͦਵꄱͦ*) 
(V)(@,,,,@)(V) 
(V) (O ww O) (V) 
(V) (;,,,;) (V) 
＜コ：ミ 
くコ:彡 
くコ：彡 
くコ：彡｡≠(￣～￣ ) 
くコ彡 
（：。）ミ 
Ｃ：。ミ 
Ｃ：｡ミ 
@:≈ 
. ><{{{.______) 
. ><{{{o ______) 
. ><{{{x_______) 
. ><(((.______) 
. ><(((o ______) 
. ><(((x_______) 
,=,e 
.=.e 
(◐ o ◑ ) 
>^)))< ～～ 
(・8・) 
☋⃘ 
<コ:彡~~~~ 
ᗦ↞◃ 〜 
(;`ー´)o/￣￣￣~>°)))彡 
ε-(￣(ｴ)￣*)/ ⌒>ﾟ)##)彡 
(　ﾟДﾟ)⊃⌒>゜)))彡 
(｡･ω･)o━<コ：彡 
!(;｀-)/￣￣￣￣￣>ﾟ)))>彡 
(*^_^;)_o/━━━━━━>ﾟ)))≫彡 ~ ~ ~ 
♪(oﾟｰﾟ)o＜爻爻爻爻爻爻爻爻>ﾟ)))彡爻爻爻爻爻 
∑(;￣(ｴ)￣)o/￣￣￣￣￣￣~ ゞ●)))彡 
><(((( ﾟ<~￣￣￣＼o(￣(ｴ)￣)o/￣￣￣~>ﾟ ))))>< 
>ﾟ;)))彡=3=3=3=3 ＼(￣(ｴ)￣＼)) 
♪(*￣(ｴ)￣)o/￣￣￣￣￣￣~ >ﾟ )))>彡 
(“￣(ｴ)￣)o/￣￣￣￣~>ﾟ )++++<< 
,,,((／￣(ｴ)￣)／ ε=ε=ε=ε=ミ(((;ﾟ< 
(｡´p｀)____¶⌒>゜)))333彡　★｡.::｡.::・’ﾟ 
(･ω･)ﾉ－－＝＝三三三 >ﾟ)))彡 
ヽ（◕◡◕❀ฺ ）ノ 
゜｡*※Оﾟ｡※(*´-ω)个(ω-`*)ﾟ｡*※Оﾟ｡※ 
(◎･ω･)っ〔ﾟ+｡ργё∫ёйт｡+ﾟ〕 
(yωy*) мёггу снгisтмдsﾟ･*:.｡. ☆ 
o<( ´∀｀)っ┌iii┐　Ｍｅｒｒｙ　Ｘ’ｍａｓ 
ヾ(uωu*[++мёггу снгisтмдs++]*uωu)ﾉ 
ヾ(*´Д｀*)ノ*+:.★МёЯЯУ　X’маs☆.:+*ヾ(*´Д｀*)ノ 
Σ(★´・ェ・)=C<☆・゜:*мёяяу Ⅹмαδ*:゜・☆ 
v(*´・ｖ・｀)φ…..|Мёγγё Х’мд∫☆| 
ཥ•̫͡•ཤ 
˓ ू༼ ்ͦ॔ཀ ்ͦ॓ू༽ 
༼ ु ்ͦ॔ཫ ்ͦ॓༽ु˒˒ 
(˼●̙̂ ̟ ̟̎ ̟ ̘●̂˻) 
[¬º-°]¬ 
←～（o ｀▽´ )oΨ 
←~∋(｡Ψ▼ｰ▼)∈ 
∋━━o(｀∀´oメ）～→ 
(((༼•̫͡•༽))) 
ᕐ ̆̈͜͡ ᕐ ોु✩°｡⋆ 
ヾ(◎o◎,,；)ﾉ 
(∴◎∀◎∴) 
(ﾉꐦ ◎曲◎)ﾉ 
( ⌒⃘ ◞⌓◟ ⌒⃘ ) 
ヘ(◕。◕ヘ) 
↜(͛ ꒪͒৫͏̈́꒪͒)͛⌰ 
ཥ•̬͡•ོཤ 
/╲/\╭ºoꍘoº╮/\╱\ 
( ⌒⃘ ◞↭◟ ⌒⃘ ) 
ʕ*̫͡*ʕ。oO 
/|\( ;,;)/|\ 
(┏ `● .̫ ●)┏ 
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\ 
/╲/\(╭•̀ﮧ •́╮)/\╱\ 
/╲/\ºo;88;oº/\╱\ 
／/＼/＼( ə ゝ ə )／\／\＼ 
へ(❍∠❍)へ 
へ(oゝo)へ 
ᄽὁȍ ̪ őὀᄿ 
へ(⚈益⚈)へ 
m(~ー~m)～ 
～(m~ー~)m 
m(~ｰ~m)~ 
(◎皿◎) 
ʔ•̫͡•ཻʕ 
ꐑ(*ꐌ◡ꐌꐐ*)࿐࿔࿓ 
m(@益@m)～ 
(m▼w▼)m[ ☆･ﾟ:*нαΙΙощёёй*:ﾟ･☆]m(▼w▼m) 
【ﾟ+｡τγιсκ★σγ★τγεατﾟ+｡】Ψ(oﾟ∀ﾟo)Ψ 
～(☆´∀｀っ)っ【。:+:†+Тяiск оя Тяёат+†:+:゜】q(ゝε・★)～ 
～(m`･Å･´)m *†*Тяiск оя тяёат*†* Ψ(ゝc_･´☆) 
人*´∀｀)＜Тяiск оя тяёат♪＞(´∀｀*人 
~ m(￣_￣m)~†┏┛墓┗┓†~(m￣_￣)m ~ 
・・・・・～～～～～～～(m￣ー￣)m 
~~(m´□｀)/ﾟ･:*†┏┛呪┗┓†*:･ﾟ＼(´□｀m)~~ 
m(ﾟДﾟm)～【†】～(m´ρ`)m 




(º﹃º):.*೨ 
⠒̫⃝*｡೨⋆*✩ 
:*:.｡.:*(´∀｀*)Д Ндррч Йёш Чёдя*:.｡.:*: 
(●´Д｀)＜Д Ндррч Йёш Чёдя♪＞(´Д｀●) 
(●´艸｀)｡ﾟ.o｡Д ＨДРРЧ ЙЁЩ ЧЁДЯ｡o.ﾟ｡(´艸｀●) 
(U´･ｪ･)ﾉ♪ﾟ+.Д нДρРч ЙёЩ чЁдЯ.+ﾟ♪ヾ(･ｪ･｀U) 
(σ^▽^)σﾟ･｡･ﾟ+｡+ﾟ*:;;:*ＨДРРЧ★ЙЁЩ★ЧЁДЯ*:;;:*ﾟ+｡+ﾟ･｡･⊂(^∀^⊂) 
*:;;;:*Д ＨДРРЧ ЙЁЩ ЧЁДЯ*:;;;:*Σ(ﾟ艸ﾟ*) 
ﾟ*｡☆ヾ(´∀｀)Д Ндррч Йёш Чёдя！(´∀｀)ノ☆｡*ﾟ 
★～*~*～☆ндρρч(+≧3≦)йёщ(≧ε≦+)чёдγ☆～*~*～★ 
♪ﾟ+.ｏ(‘v`★)Α ｈαρρψ ηεｗ ψεαγ (★’v`)♪ﾟ+.ｏ 
(●´∀｀)ノ*:;;;:*Д нДρРч ЙёЩ чЁдЯ*:;;;:*ヽ(´∀｀●) 
(●´艸｀)。゜.o。Д ＨДРРЧ ЙЁЩ ЧЁДЯ。o.゜。(´艸｀●) 
(●≧ノд≦)<Д нДρРч ЙёЩ чЁдЯ゜゜*☆ 
(U´・ェ・)ノ♪゜+.Д нДρРч ЙёЩ чЁдЯ.+゜♪ヾ(・ェ・｀U) 
(ノ´∀｀)ノ*.ﾟ･｡:*:．ﾟ・☆A HAPPY NEW YEAR☆・ﾟ．:*:｡･ﾟ.*ヽ(´∀｀ヽ) 
*:;;;:*Д ＨДРРЧ ЙЁЩ ЧЁДЯ*:;;;:*Σ(゜艸゜*) 
゜゜.:。+ ゜+。:.д ндρρч йёщ чγдγ.:。+゜ ゜+。:.゜ 
.:。+゜ Д ＨДРРЧヽ(*´Д｀*)ノЙЁЩ ЧЁДЯ ゜+。:.゜ 
゜+.*:;;;;;:* Α ｈαρρψ ηεｗ ψεαγ *:;;;;;:*ﾟ+. 
゜・。・゜+。+゜*:;;:*ＨДРРЧ★ЙЁЩ★ЧЁДЯ*:;;:*゜+。+゜・ 
☆*ﾟ ゜ﾟ*☆Д нαρρy ЙёЩ ЧёαЯ!!☆*ﾟ ゜ﾟ*☆ 
Д ＨДРРЧЙЁЩ ЧЁДЯ_φ(´ｪ｀*U 
୨୧ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY୨୧ 
♪ (｡´＿●`)ﾉ┌iiii┐ヾ(´○＿`*) ♪ 
✯ℋᵅᵖᵖᵞ ℬⁱʳᵗᑋᵈᵃᵞ✯ 
ℋ੨ppყ ᙖ ౹̊ণ৳hძ੨ყ·*⋆ฺ࿐♡ 
Ⓗ⃞ⓐ⃞ⓟ⃞ⓟ⃞ⓨ⃞ ᵕ̈*Ⓑ⃞ⓘ⃞ⓡ⃞ⓣ⃞ⓗ⃞ⓓ⃞ⓐ⃞ⓨ⃞ 
♫Happy☻໌*✰☻ັBirthday☆+｡ 
(pq´∀`)┌iiiiii┐(´∀`pq) 
畄_(*´Д｀*)_畄 
(*’∀`)ﾊ┌iiiiii┐ﾊ(‘∀`*) 
(*≧∀≦)ﾊ┏━iiiiii━┓ﾊ(≧∇≦*) 
♪o<( ´∀｀)っ┌iii┐ 
（●ＵωＵ*)ﾉ”┌iiii┐ 
(*･ω･)ﾉ”┌iii┐♡ 
.*･ﾟ☆Happyヾ(*∇*)ﾉBirthday☆ﾟ･*. 
.*･ﾟ☆Happyヾ(*ε*)ﾉBirthday☆ﾟ･*. 
.*･ﾟ☆ндрру(*⌒▽⌒*)b вiятнDду☆ﾟ･* 
.*･ﾟ☆ндрруヾ(*＾-＾*)ﾉвiятнDду☆ﾟ･*. 
.*･ﾟ☆ндрруヾ(*^▽^*)ﾉвiятнDду☆ﾟ･*. 
ヾ(・∀・)ﾉ << Happy Birthday♪ 
ヽ（≧ω≦）｛☆HAPPY★BIRTHDAY☆｝（≧ω≦）/ 
(*´p∀q｀*)ﾉ《*ﾟ:+.｡☆ＨДРРЧ ВＩЯтＨＤДЧ☆｡.+:ﾟ*》ヾ(*´p∀q｀*) 
(*´uωu)Ｈдρρч☆Вiятнｄдч*+:｡.｡:+* 
(●ﾟ∀ﾟ)ﾉ♭ﾟ’･:*♪:.ндρρч ьｉγтнｄдч.:♪*:･’ﾟ♭ヾ(ﾟ∀ﾟ○) 
(☆-Ⅴ･)p||*:;;;:*ＨДРРЧ ВＩЯтＨ ＤДЧ*:;;;:*||q･Ⅴ-★) 
(☆>∪< b)b｡*†*｡★Ｈдρρч Вｉγтн Ｄдч☆｡*†*｡d(d>∪<★) 
*+:;нарру;;:+*(●´∀`人´∀`●)*+:;вiятнＤау;;:+* 
∮(´･ω･)＜ндρρч ьдγтнｄдч∮ 
♪вiятнＤауヽ(´Д｀*)ﾉ ♪ヽ(*´Д｀)ﾉDайсё♪ 
o(★´∀｀★)o☆*:;;:*★ＨДРРЧ ВＩЯтＨＤДЧ★*:;;:*☆o(☆´∀｀☆)o 
РЯЁＳЁЙТ　ＦОЯ　УОЦ・・・(*´∀｀*)σ[畄][畄][畄] 
(。>∀<)_畄q(>∀< ｡)ТΗАЙΚУОЦ 
◌⑅⃝ℋ⍲ᵖᴘᵞ ℬⁱᖇᐪમᵈ੨ყ♡ෆ ͙⁎♡⑅⃝◌ 
～ΒΙяΤΗDΑΥ LOVE❤(◍•ᴗ•◍)/ 
⋈‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊наppעෆ⃛вiянтᏂᎴע‧̍̊·̊‧̥°̩̥˚̩̩̥͙°̩̥‧̥·̊‧̍̊⋈ 
ʕ•̫͡•ॽु✚⃞ྉ*✲ﾟ*｡⋆ ℳෆth ℯr’s ⅅ ੨Ꮍ 
Мотнёя’δ Dαу:*:♪・゜’☆…((φ(‘ー’*) 
*♡೫̥͙*:・ℋɑppყ Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡* 
d【☆＾∀＾】Ｃｏйｇядтμｌдтｉｏй【＾∀＾★】b 
*.+(◇´v’σ【 ДρяiΙFооΙ 】ョ’v｀◆)+.*ﾟ 
ヾ(*´・∀)ﾉ*:..｡o○∫μммёγ υдcдтioй○o｡..:*ヾ(∀・｀*)ﾉ 
【☆･ﾟ:*сносоΙαтё*:ﾟ･☆ 】ｮω｀｡) 
::.*゜:.。:.ⅤдＬ ёйтiйёＤду::.*゜:.。:.〆(uωu●) 
☆ﾟ+｡(｀･ｪ´･+｡)b【Vдlёйтiйё dду】d(｡+･｀ｪ･´)｡+ﾟ☆ 
☆ﾟ+o｡o｡o+ﾟ ⅤΑгЁЙтΙЙЁ ＤΑY ﾟ+o｡o｡o+ﾟ☆ 
★´・ω・ｐ≪*+｡ﾟ･ⅤД￡ЁЙТΙЙЁＤДЧ･ﾟ｡+*≫ｑ・ω・｀★ 
⊂((・▽・))⊃ 
＼(^o^)／ 
d=(´▽｀)=b 
⊂(◉‿◉)つ 
⊂（♡⌂♡）⊃ 
⊂( ◜◒◝ )⊃ 
(づ｡◕‿‿◕｡)づ 
(づ￣ ³￣)づ 
(っ˘̩╭╮˘̩)っ 
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭ 
(੭ु｡╹▿╹｡)੭ु⁾⁾ 
(*´σЗ`)σ 
(っ´▽｀)っ 
(っ´∀｀)っ 
c⌒っ╹v╹ )っ 
(σ･з･)σ 
(੭ु´･ω･`)੭ु⁾⁾ 
(oﾟ▽ﾟ)o 
༼つ ் ▽ ் ༽つ 
༼つ . •́ _ʖ •̀ . ༽つ 
╏つ ͜ಠ ‸ ͜ಠ ╏つ 
༼ つ ̥◕͙_̙◕͖ ͓༽つ 
༼ つ ◕o◕ ༽つ 
༼ つ ͡ ͡° ͜ ʖ ͡ ͡° ༽つ 
(っಠ‿ಠ)っ 
༼ つ ◕_◕ ༽つ 
ʕっ•ᴥ•ʔっ 
༼ つ ▀̿_▀̿ ༽つ 
ʕ ⊃･ ◡ ･ ʔ⊃ 
╏つ” ⊡ 〜 ⊡ ” ╏つ 
(⊃｡•́‿•̀｡)⊃ 
(っ⇀⑃↼)っ 
(.づ◡﹏◡)づ. 
(.づσ▿σ)づ. 
(っ⇀`皿′↼)っ 
(.づ▣ ͜ʖ▣)づ. 
(つ ͡° ͜ʖ ͡°)つ 
(⊃ • ʖ̫ • )⊃ 
（っ・∀・）っ 
(つ´∀｀)つ 
(っ*´∀｀*)っ 
(つ▀¯▀)つ 
(つ◉益◉)つ 
(> ^_^ )> 
ლ(́◉◞౪◟◉‵ლ) 
ლ(◉◞⊖◟◉｀ლ) 
ლ(´ ❥ `ლ) 
⊂(´･◡･⊂ )∘˚˳° 
ヾ(‘c_’ヽ,,) 
⊂(・▽・⊂) 
⊂(・ヮ・⊂) 
⊂(・﹏・⊂) 
⊂(･ω･*⊂) 
⊂(´・ω・｀⊂) 
ლ(・ヮ・ლ) 
ლ(・﹏・ლ) 
ლ(･ω･*ლ) 
───==≡≡ΣΣ((( つºل͜º)つ 
─=≡Σ((( つ◕ل͜◕)つ 
─=≡Σ((( つ ◕o◕ )つ 
～～～～(/￣ｰ(･･｡)/ 
───==≡≡ΣΣ(づ￣ ³￣)づ 
─=≡Σʕっ•ᴥ•ʔっ 
───==≡≡ΣΣ(> ^_^ )> 
─=≡Σ༼ つ ▀̿_▀̿ ༽つ 
───==≡≡ΣΣ(っ´▽｀)っ 
───==≡≡ΣΣ(っ´∀｀)っ 
～～(つˆДˆ)つﾉ>｡☆)ﾉ 
(>^_^)><(^o^<) 
(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C) 
(ღ˘⌣˘)❛ั◡❛ัღ) 
(´◉◞౪◟◉)⊃))⊙ω⊙) 
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌ 
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ 
(￣ー￣(｡-_-｡*)ゝ 
(_＾∇＾)･_･)η 
(*´＾(^｀*∬o 
(*￣-(-*)ゝ 
(*-ｪ-(-ｪ-*)o 
(*~ｰ(‘ー’*川o 
(/´-(~。~*)/ 
(/^.^(^.^*)> 
(●´Д｀)⊃⊂(´Д｀○) 
｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ °・ 
(٭′ᵕુ‵)ુ(ૂ′ᵕ‵ॢං) 
(๑˃̶͈̀ ᵕ ॣ˂̶͈́)*｡̀ ̫ ｡́)ॢ) 
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡ 
꒰๑*´ᗜ`*꒱*›◡‹꒱꒱ 
♪((●>ω<)っ)))´、ゝ`) 
(つ・▽・)つ⊂(・▽・⊂) 
(つ≧▽≦)つ⊂(・ヮ・⊂) 
(つˆ⌣ˆ)つ⊂(・﹏・⊂) 
⊂´⌒つ ﾟ∀ﾟ)つ━⊂(ﾟ∀ﾟ⊂⌒｀つ 
三 ( ◜◡‾)っ)⁰▿⁰)◜ 
(*･ω･)つ⊂(･ω･*) 
（⊃≧ω≦(´ω｀*⊂) 
((((／￣∇￣)／＼(￣∇￣＼)))) 
╰(*´︶`*)╯(´・ω・｀) 
(/￣^￣)/￣ ＼(｡_｡＼) 
(~˘▾˘)~ ~(˘▾˘~) 
(ɔ ˘⌣˘)˘⌣˘ c) 
(ﾉ*’ω’*)ﾉ~~~~) ◜◡‾) 
（ノ´д｀ノ。・・。＼´д｀＼） 
“8-( ●｀ε´●)爻(●｀ε´● )-8” 
(♥Ő‿Ő)爻(Ő‿Ő♥) 
(☆⊙∇⊙)爻(⊙∇⊙☆) 
(✿ʘ‿ʘ)爻(ʘ‿ʘ✿) 
(＾O＾)爻(◕▿◕✿) 
(˶′◡‵˶)爻(♥ O ♥) 
(　￣▽)爻(▽￣　) 
((／*~▽)乂(▽~*＼)) 
(((●´Ｕ｀)爻(´Ｕ｀●)))) 
(❀◕∇◕)爻(◕∇◕❀) 
(ﾉ^^)乂(^^ )ﾉ 
ヽ(*ﾟ｀∀´ﾟ)乂(´ﾟ∀ﾟ｀*)ﾉ 
(p´･∀･)乂(･∀･｀q) 
((( *~∇~)爻(~∇~* ))) 
“8-(*･x･)爻(･x･*)-8” 
((( ^-^)爻(^-^ ))) 
(*^^）爻（^^*) 
( ;_;)爻(-“-;) 
((( ^^)爻(^^ ))) 
“8-( ●｀・З・´)爻(｀・ε・´● )-8” 
٩꒰ ˘ ³˘꒱۶ⒽⓤⒼ♥♡̷♡̷ 
٩(๑•◡-๑)۶ⒽⓤⒼ❤ 
v(۝)v 
( ´◔ ۝ゝ◔`) 
(◉۝◉) 
╭〳 . ˘ ۝ ˘ . 〵╮ 
ू꒰΄ ิ̤۝ ิ ̤꒱ु 
༼∗ღ۝ღ∗༽ 
໒( ˵ ° ۝ ° ˵ )७ 
(✧۝✧)/ 
| ᴼ ۝ ᴼ | 
༼ ˘ ۝ ˘ ༽ 
╰། ￣ ۝ ￣ །╯ 
໒( ́ ۝ ́ )७ 
╭། ” • ۝ • ” །╮ 
┌[ ʘ̆ ۝ ʘ̆ ]┐ 
╏ * ￣ ۝ ￣ * ╏ 
(⸌۝⸍) 
╰(⊹◕۝◕ )╯ 
⊱(*⁍ ڡ ⁍*)⊰ 
(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥ 
٩(*ゝڡ◕๑)۶♥ 
ꉨڡꉨ 
(*´ڡ`●) 
ʕ ∗ •́ ڡ •̀ ∗ ʔ 
╰། ❛ ڡ ❛ །╯ 
ヽ(๑╹ڡ╹๑)ﾉ 
(ﾉ≧ڡ≦) 
(ˆ ڡ ˆ) 
ʕっ˘ڡ˘ςʔ 
(๑╹ڡ╹๑) 
ᕙ། – ڡ – །ᕗ 
(∩❛ڡ❛∩) 
(っ˘ڡ˘ς) 
ლ(´ڡ`ლ) 
(⁎⁍̴ڡ⁍̴⁎) 
(රڡර人) 
(ॢ◕ัڡ ◕ั ॢ) 
(≧ڡ≦*) 
ԅ[ ˵ ☯ ڡ ☯ ˵ ]凸 
୧〳 ” • ڡ • ” 〵୨ 
ᕕ[ ˵ ☯ ڡ ☯ ˵ ]┐ 
(๑╹ڡ╹) 
໒( = ▀ ڡ ▀ = )७ 
| ⊘ ڡ ⊘ | 
ʕ ▀ ڡ ▀ ʔ 
ʕ ି ڡ ି ʔ 
╭〳 ° ڡ ° 〵╮ 
ᕙ▐ ” ° ڡ ° ” ▐ᕗ 
ʕ ☯ ڡ ☯ ʔ 
 ᕦ〳 ⊙ ڡ ⊙ 〵ᕤ 
 ԅ| . ͡° ڡ ͡° . |ᕤ 
ᕕ[ ᓀ ڡ ᓂ ]ㄏ 
 〳 : ⊘ ڡ ⊘ : 〵 
(๑ゝڡ◕๑) 
(๑´ڡ`๑三๑´ڡ`๑) 
໒( ᓀ ڡ ᓂ )७ 
[ ☉ ڡ ☉ ] 
( ๑ ❛ ڡ ❛ ๑ )❤ 
 (๑´ڤ`๑) 
 ( ՞ ڡ ՞ ) 
ԅ|.͡° ڡ ͡°.|ᕤ 
ʅ ﴾סּ ؂ סּ ʅ ﴿ 
ತ ൧͑ ತ 
(๑ ˭̴̵̶᷄൧̑ ˭̴̵̶᷅๑) 
(ර൧ර☆) 
(ತ ൧͑ ತ) 
໒( ᓀ ൧̑ ᓂ )७ 
[ ☉ ൧̑ ☉ ] 
ԅ|.͡° ൧͑ ͡°.|ᕤ 
ʕっ˘൧̑˘ςʔ 
╰། ❛ ൧̑ ❛ །╯ 
(っ˘൧͑˘ς) 
(๑╹൧͑╹๑) 
ʕ ∗ •́ ൧͑ •̀ ∗ ʔ 
(∩❛൧͑❛∩) 
Σ_(꒪ཀ꒪」∠)_ 
(⋅⃘﹎᷊⋅⃘) 
_:(´ཀ`」 ∠):_ 
◟( ྃ༎͞ ྃ)◞ 
(✽´ཫ`✽) 
˓˓ ू༼ ⠁⃘ཀ ⠁⃘ू༽ 
༼ ु⠁⃘ཫ ⠁⃘༽ु˒˒ 
 (´ q ` ” ) 
(꒪ټ꒪☚) 
(๑ ิټ ิ) 
v(❆ڼ❆)v 
∗♞͂ ૂ ੭͜♞͂∗✩⃛ 
(　 ิ౪ ิ )っ─∈ 
ᕕ[ ᓀ ڡ ᓂ ]ㄏ─∈ 
 ( ՞ ڡ ՞ )─∈ 
໒( ́ ۝ ́ )७─∈ 
(っ˘ڡ˘)っ─∈ 
╭〳 ° ڡ ° 〵─∈ 
ʕ ∗ •́ ڡ •̀ ∗ ʔ─∈ 
ᕙ། – ڡ – །─∈ 
╰། ❛ ڡ ❛ །─∈ 
ʕっ˘ڡ˘ʔっ─∈ 
ψ(・ω´・,,ψ 
ｰ(･ω´･lll))))　　ヽ(ﾟεﾟヽ))))) 
☆⌒ヽ∞*´Зﾟ◆)∞*´зﾟ◆)ﾉ⌒★ 
ﾟ☆+.ﾟ☆+(〃´3(･艸･ 〃)+.☆ﾟ+.☆ 
((((@ﾉ´3｀)ﾉ　　･･･Σ(ﾟдﾟ;;ﾉ 
( c//”-}{-*x) 
(*◑З◑)爻(◐ε◐*) 
(*-(　　) 
˓˓ ˋ̩} ͢ {ˊ̩ ˒˒ 
(●´з(ε｀○) 
❥( ◜3‾)(‾⊱◝ ) 
(●’3)♡(ε`●) 
ღ꒡ ᴈ꒡)♡⃛(꒡ε ꒡ღ 
│〇´3｀|人|´ε｀●| 
(●´3`☆★´ε`●) 
><((((*ﾟ< >ﾟ*)))>< 
(ღ꒡ ᵌ꒡)⋆﹡♡⃛*⁎⋆(꒡ᵋ ꒡ღ) 
“8-( ●｀ε´●)爻(●｀ε´● )-8” 
～～～～～(／￣3)／ ＼(ε￣＼）～～～～～ 
━━━⊂´⌒つ ﾟзﾟ)ﾞ;☆;（ﾟεﾟ⊂⌒｀つ━━ 
⁽˙³˙⁾◟(๑•́ ₃ •̀๑)◞⁽˙³˙⁾ 
(Ɔ˘з˘)(ꈍヮꈍ)˘ε˘ C) 
애❣⃛ღсμтёღ♡(˘ᵋ ˘ ) 
(っ˘зʕ•̫͡•ʔcнϋෆ* 
(/ ᵒ̴̵̶̷౩ᵒ̴̵̶̷ )/ ᵏᴵˢઽ ❤⃛ 
(*-(　　) cнϋ❤ 
.+ﾟ*(●´ε`人)СНЦ｡:ﾟ+ 
(^_^ ；)ε￣)ＣＨＵ★ 
(*ﾟэﾟ)chu♪ 
ιоνё(●´Å`)ε`○)снц♪ 
˪৹⌵ೕෆ⃛(˃͈ દ ˂͈ ) 
⁽͑˙˚̌ ᵌ˚̌˙⁾̉⁼ᵌ ᵇᵘᵎ 
(◦˘ З(◦’ںˉ◦)cнϋ♡ 
L(*OεV*)E 
Ƭ ɧ ձ ƞ Ƙ ʂ❤ (◦˘ З(◦’ںˉ◦) Ȼ ɧ ư ♡ 
Gооd Йight(´ε｀*)ιον∈ Υου 
ﾟ･*:.｡. ☆κｉss мё(人uзu*)ρｌёдsё☆.｡.:*･ﾟ 
.+ﾟ*((人′3`))｡o(chu★)｡:ﾟ+ 
(;;;:´;3;`:;;;)ﾉＣＨЦ*:ﾟ･☆*:ﾟ･☆*:ﾟ･☆ 
((*´３｀)｡o○ﾟ･*:.｡. ☆κｉss мё☆ﾟ･*:.｡. 
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ) 
( ु ॕ ӟ ॕ)ु 
(ु*´З`)ू❣ 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ) 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥ 
(。´✷ฺЗ✷ฺ)・;゛.:’;、 
(๑ᵕॢ૩ᵕॢ)*౨˚ൗ 
♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡ 
<ब₍₍( ˃̗εू˂ )₎₎<ब 
(⌯˘̤ ॢᵌ ू˘̤)യෆ̈ 
⁽⁽(*꒪ั❥꒪ั*)⁾⁾ 
୧( ́⁰⃙⃘Ԑ⁰⃙ఁ̀ )୨ 
(ლ ۞ิ ჴ ۞ิ)ლ 
(๑ᵕॢ₃ᵕू๑) 
( ु ॕ ӟ ॕ)ुƾｭෆ 
✧.*(⌯ⅉॕੰૈՅⅉॕੰૈ) 
⁝(ृ°ۿ°ꐦ ृ　)ु⁝ 
(ෆ❛ัᵌ❛ัෆ)° 
(●◦⃝⃚⃙⃘⃙⃚⃙⃚⃙⃘⃑з◦⃝⃚⃙⃘⃙⃐) 
༼(*꒪ั❥꒪ั*༽༽ 
☻ू (ѳॅ ॄ ѳॆ ू ) 
(๑ʻัદʻั๑) 
(՟ິͫઘ ՟ິͫ) 
(ෆ❛ั ु³❛ัʕ•̫͡•ིʔྀ*✲ﾟ*｡⋆❤⃛ೄ 
(*´艸`*) 
(●´艸`) 
( ´艸｀) 
(｡ >艸<) 
(*・艸・) 
(*≧艸≦) 
(* ˚᷄ 艸 ˚᷅ *) 
(♡´艸`) 
(Ŏ艸Ŏ) 
(亝艸亝) 
(✿˘艸˘✿) 
(灬º 艸º灬) 
( ^ิ艸^ิﾟ) 
(ಡ艸ಡ) 
(｡ˇ艸ˇ) 
(*^ิ艸^ิ*) 
(o´艸`) 
( ❝ົཽ艸❝ົཽ) 
(❝ົཽ艸❝ົཽ ) 
(≧艸≦*) 
(*>艸<) 
((●≧艸≦) 
(´艸｀〃) 
(｡￫ˇ艸￩) 
( Ŏ艸Ŏ)(Ŏ艸Ŏ ) 
(○v艸v*) 
(*´艸)(艸｀*) 
(○･艸)(艸･●) 
( 〃´艸｀) 
(*Q艸Q*） 
(o>艸<) 
(+･艸･+)(+･艸･+) 
(*´艸｀) 
(๑ơ艸ơ๑)♡ฺ 
☆⌒(*’艸＾*) 
(。ｕ艸ｕ。) 
(*´ 艸`)(´艸 `*) 
(*、｡艸｡)(ﾟ艸ﾟ`*) 
(* ´>艸<)゛ 
(☆Θ艸Θ) 
（○´艸｀） 
((*´艸｀*)) 
｡ﾟ(TヮT)ﾟ｡ 
。+゜(*´>艸<｀*)。+゜ 
｡:+((*′艸`))+:｡ 
(○v艸v*).+ﾟ 
・:*:・(*´艸｀*)・:*:・ 
゜+.(。´>艸<)*.☆ 
∗˚(* ˃̤൬˂̤ *)˚∗ 
(*≧▽≦)ﾉｼ)) 
(ノ＞▽＜。)ノ 
(੭ु˙꒳​˙)੭ु⁾⁾ 
꒰*⑅˃̶͈ ৺˂̶͈⑅꒱੭ु⁾⁾·° 
((ꉺꈊꉺ)ꀢ༣ 
(੭ु ‾᷄ᗣ‾᷅ )੭ु⁾⁾ 
(੭ु´͈ ᐜ `͈)੭ु⁾⁾ 
(๑‾᷅⚰‾᷄๑)੭ु⁾⁾˞͛ ༘ؓ ︠³ 
౧(*മ് ധമ്)੭ु⁾⁾ 
(੭ु ´͈꒳​`͈)੭ु⁾⁾ 
(੭ु˙꒳˙)੭ु⁾⁾*✭ 
(੭ ˃̣̣̥ ω˂̣̣̥)੭ु⁾⁾ 
(˵¯̴͒ꇴ¯̴͒˵) 
✧(σ๑˃̶̀ꇴ˂̶́)σ 
٩̋(๑˃́ꇴ˂̀๑) 
(ᗒᗜᗕ)՛̵̖ 
(ꐦ ´͈ ᗨ `͈ ) 
(◍˃̶ᗜ˂̶◍)ﾉ” 
✧ꉂ(σ▰˃̶̀ꇴ˂̶́)σ✧ 
ꉂ(σ▰˃̶̀ꇴ˂̶́)σ 
(●❛⃘ᗜ❛⃘●)੭ु⁾⁾ 
-(｡ﾉᗨ<｡)ﾉ 
°₊·ˈ∗(( ॣ>̶᷇ᗢ<̶᷆ ॣ))∗ˈ‧ 
(੭ु˶˭̵̴⃙⃚⃘᷄ᗢ˭̴̵⃙⃚⃘᷅˶)੭ु⁾⁾~ 
ˉ̶̡̭̭ ( ´͈ ᗨ `͈ ) ˉ̶̡̭̭ 
(๐॔˃̶ᗜ˂̶๐॓) 
(๑❛ꇳ❛๑) 
ꉂ (′ ॢꇴ ॢ‵๑)) 
ꉂ ૮( ᵒ̌ૢꇴᵒ̌ૢ )ა｡*ﾟ✧ 
✧(˚ੌɄ̮˚ੌ◍) 
(๑˃́ꇴ˂̀๑) 
ꋧ(⋆ʾꇶʿ⋆) 
(๑ ꒪̇ꌂ̇꒪̇๑) 
ꉂ ꊚ(ꈍꇴꆧ ) 
ꉂ ฅ૮( ๑’ꇴ’๑)აฅ｡*ﾟ✧ 
(⌯꒪͒ ૢ∀ ૢ꒪͒) ੭ੇ 
(⌯˃̶᷄ ᴗ̂ ॣ˂̶᷄⌯ั) 
(˃̴̀ᄇॢ˂̴́ ∗) 
ᵵ (ૢ˃ꌂ˂⁎)Շ^ 
✬̴⃛꒰⁍̴ꈊ ॢ⁍̴⌯꒱ 
(˃ॢ੪˂ू॓๑)‾̞̭̭ 
⁽⁽꒰๑•‧̮ૣ•ૣ๑꒱⁾⁾ 
(๑˃̶᷇⺫ॢ˂̶᷆๑) 
(⌯꒪͒ ૢ◞◟ ૢ꒪͒) 
ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ ) 
ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊ 
Σ(꒪ॢ∀꒪;)՞л̵ʱªʱª 
ꉂ ꀞꀞꀞ(ᕑᗢूᓫ∗)˒˒ 
ꉂ (๑¯ਊ¯)σ л̵ʱªʱªʱª 
ʱªʱªʱª (ᕑᗢूᓫ∗) 
(๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) л̵ʱªʱªʱª 
ｰΣ(꒪ॢ∀꒪;)՞л̵ʱªʱª 
(˃̴̀ᄇॢ˂̴́ ∗)੭᷅ʊʊ 
(‾͈̑ ◟  ॢ‾͈̑๑)ഽ̵ᵘഽ̵ᵘ४꒰ ꒱ 
(๑ ˃̵͈́∀˂̵͈̀ )ʊʊ 
ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊ 
ꉂ (๑¯ਊ¯)σ 
(灬㋭ ਊ ㋲灬) 
(;うਊ ՞) 
( ՞ਊ ՞)☞ 
｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡ 
(☞ ՞ਊ ՞)☞ 
( ՞ਊ՞) 
(⁙ູ՟ິͫ◞̴ਊ◟̴ູ՟ິͫ⁙ູ) 
(,, ՞ਊ ՞)=☞)՞ਊ ՞) 
(΄◞ิਊ◟ิ‵) 
(खਉख) 
v(＜°＞ਊ ＜°＞)v 
( ╹ਊ╹) 
(⁙ู꒪ู︠͒◞̴ਊ◟̴ู꒪︡͒⁙ู) 
(((; ఠ ਉ ఠ)) 
┌( •́ ਊ •̀ )┐ 
*･゜ﾟ･*:.｡.｡.:*･’(´◜◞ਊ◟◝｀)’･*:.｡.｡.:*･゜ﾟ･* 
（　´∀｀） 
（・∀・） 
(；-◞౪◟-) 
（＾ｖ＾） 
（＞ｙ＜） 
（⌒▽⌒） 
(◎ヮ◎) 
(^ワ^＝) 
(´つヮ⊂) 
(๑´ㅂ`๑) 
(｡￫∀￩｡) 
(◍´͈ꈊ`͈◍) 
☚(ﾟヮﾟ☚) 
（＞Ц＜●） 
(●＾曲＾●) 
(*￣､ゝ￣) 
“ψ(｀∇´)ψ 
ಡ ੴಡ 
( ਊдਊ) 
(^ц^ ) 
(*˒ ̖˰̊ ̗˓*) 
Σ (੭ु ຶਊ ຶ)੭ु⁾⁾ 
ꋧ(⁎ˊ̭ સˆ̀)◞₎̵₎ 
∗˚೫˳(●ᴖ͙̏ᴗॢᴖ͙̋●)˳೫˚∗ 
⸌̷̻ ( ᷇๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) ⸌̷̻ 
(੭ु റ̆ ˒̫̮ റ̥)੭ु⁾⁾ 
ꉂ ꋧ(⁎ˊ̭ સˆ̀)◞₎̵₎ 
<empty string> 
ृ₍⁺ꇴ⁺᷅ ृ₎₎ ՞ 
ꆭ㐃(͛꒪͒ধृ꒪͒ॢ )͛↝꒱ 
ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧ 
(●♡∀♡) 
(｡♥‿♥｡) 
(♥ω♥ ) ~♪ 
(♥ω♥*) 
(✿ ♥‿♥) 
✿♥‿♥✿ 
乂❤‿❤乂 
٩(♡ε♡ )۶ 
ლζ*♡ε♡*ζლ 
⊂（♡⌂♡）⊃ 
(๑♡3♡๑) 
(๑♡⌓♡๑) 
♱♡‿♡♰ 
⊆♥_㇁♥⊇ 
(●♡∀♡))ヾ☆*。 
໒( ♥ ◡ ♥ )७ 
༼♥ل͜♥༽ 
(灬♥ω♥灬) 
(‘∀’●)♡ 
(´∀｀)♡ 
（*´▽｀*） 
（´・｀ ）♡ 
（´ω｀♡%） 
♥(ˆ⌣ˆԅ) 
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡ 
ლ(́◉◞౪◟◉‵ლ) 
⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛ 
₍՞◌′ᵕ‵ू◌₎♡ 
♡ฅ(ᐤˊ꒳ฅˋᐤ♪) 
ʚ♡⃛ɞ(ू•ᴗ•ू❁) 
❣⃛(❛ั◡˜๑) 
( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡ 
♡(ŐωŐ人) 
❤⃛ヾ(๑❛ ▿ ◠๑ ) 
（*’∀’人）♥ 
(°◡°♡).:｡ 
ʸ(➜◡ु⚈᷉)♡⃛ 
ˉ̞̭(′͈∨‵͈♡)˄̻ ̊ 
◟(◔ั₀◔ั )◞ ༘♡ 
φ(ﾟ ωﾟ//）♡ 
ʸ(ᴖ́◡ु⚈᷉)♡⃛ 
ꉂ (′̤ॢ∀ ू‵̤๑))ˉ̞̭♡ 
♡♡+.ﾟ(￫ε￩*)ﾟ+.ﾟ 
꒰✪ૢꇵ✪ૢ꒱ෆ⃛ 
(●´□`)♡ 
(｡･ω･｡)ﾉ♡ 
(｡’▽’｡)♡ 
（●´∀｀）ノ♡ 
₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡ 
(๑・ω-)～♥” 
(๑°꒵°๑)･*♡ 
～(^з^)-♡ 
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ 
(ෆ ͒•∘̬• ͒)◞ 
♡(㋭ ਊ ㋲)♡ 
( •ॢ◡-ॢ)-♡ 
(●’ᴗ’σ)σணღ* 
(♡´͈༝`͈)ฅ˒˒ 
(•‾⌣‾•)و ̑̑♡ 
( ෆຶдෆຶ) 
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ོ 
(*´o`*)ʖˋʖˋʖˋ～♡ 
ღゝ◡╹)ノ♡ 
⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛ 
♡✧( ु•⌄• ) 
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡ 
(●මᴗමσ)σணღ* 
(๑╹ڡ╹)╭ ～ ♡ 
(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡ 
(♡ ὅ ◡ ὅ )ʃ♡ 
⁽⁽ପ( •ु﹃ •ु)​.⑅*♡ 
꒰ ︠ु௰•꒱ु♡ 
(⁎⁍̴̀﹃ ⁍̴́⁎)♡ 
(๑ゝᴗම๑) ৷ਕკ~ෆ 
(⋈◍＞◡＜◍)。✧♡ 
ε=(｡♡ˇд ˇ♡｡） 
(◍•ᴗ•◍)❤ 
(∩˃o˂∩)♡ 
♡(.◜ω◝.)♡ 
♡〜٩(^▿^)۶〜♡ 
♡´･ᴗ･`♡ 
♡＾▽＾♡ 
♥(✿ฺ´∀`✿ฺ)ﾉ 
♥╣[-_-]╠♥ 
♡ლ(-༗‿༗-)ლ♡ 
(｡・‧̫・｡).*＊♡ 
(◍•ڡ•◍)❤ 
-ω(´•ω•｀)♡ 
(ෆˊ͈ ु꒳ ूˋ͈ෆ) 
(♡´౪`♡) 
ෆ╹ .̮ ╹ෆ 
( ◜◒◝ )♡ 
♡〜ლ(๑癶ᴗ癶๑)ლ〜♡ 
(♡´❍`♡)*✧ ✰ ｡* 
(´∩｡• ᵕ •｡∩`) ♡ 
( ˊᵕˋ )♡.°⑅ 
(♡ >ω< ♡) 
( ๑ ❛ ڡ ❛ ๑ )❤ 
（♥￫ｏ￩♥） 
(◍•ᴗ•◍)♡ ✧*。 
（〃・ω・〃） 
(*°∀°)=3 
♥（ﾉ´∀`） 
(♡´艸`) 
(´,,•ω•,,)♡ 
❤\(⸝⸝⸝°⁻̫° ⸝⸝⸝) 
❣╰(⸝⸝⸝´꒳`⸝⸝⸝)╯❣ 
(⸝⸝⍢⸝⸝) ෆ 
(⺣◡⺣)♡* 
(๑´ლ`๑)ﾌﾌ♡ 
( ̧⸝⸝⍢⸝⸝)ི Շᐱෆ 
( ⌯◞◟⌯)♡ 
♡(｡￫ˇ艸￩) 
(灬ºωº灬)♡ 
꒰⁎˃ ॢꇴ ॢ˂⁎꒱➴ෆ⃛ 
ヽ(o♡o)/ 
♡✧。 (⋈◍＞◡＜◍)。✧♡ 
٩(ó｡ò۶ ♡)))♬ 
٩(*❛⊰❛)ʓਡ～❤ 
٩(๑ơలơ)۶♡ 
(੭ु ›ω‹ )੭ु⁾⁾♡ 
٩(๑∂▿∂๑)۶♡ 
\(-ㅂ-)/ ♥ ♥ ♥ 
ヾ(◍’౪`◍)ﾉﾞ♡ 
ヽ(愛´∀｀愛)ノ 
♡٩(๑ö⊿ö๑)۶♡ 
٩(*ゝڡ◕๑)۶♥ 
♡〜٩( ╹▿╹ )۶〜♡ 
╰(✿´⌣`✿)╯♡ 
(´ ▽｀).。ｏ♡ 
( ´͈ ॢꇴ `͈ॢ)･*♡ 
(/∇＼*)｡o○♡ 
(´▽`ʃƪ)♡ 
(◞ꈍ∇ꈍ)◞⋆**✚⃞ 
(ღ˘⌣˘ღ) 
（人´∀`*） 
♡o｡.(✿ฺ｡ ✿ฺ) 
♡o｡(๑๏‿ฺ๏๑)｡o♡ 
♥～(‘▽^人) 
꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡ 
*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*♡ 
꒰⑅ᵕ༚ᵕ꒱˖♡ 
♡˖꒰ᵕ༚ᵕ⑅꒱ 
( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤” 
(❃•̤ॢᗜ•̤ॢ)✲*｡♡ 
(๑॔˃̶ॢ◟◞ ˂̶ॢ๑॓)♡ 
(‾̴̴͡͡▿•‾̴̴͡͡ʃƪ) 
( ´͈ ૢᐜ `͈ૢ)･*♡੭ੇ৸♡੭ੇ৸♡ 
꒰◍•̤ु௰•̤ु꒱* ∗◌+*♡ 
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚ 
´͈ ᵕ `͈ ♡°◌̊ 
(*´ ˘ `*).｡oO ( ♡ ) 
(人 •͈ᴗ•͈) 
(*˘︶˘*).｡.:*♡ 
(*ˊૢᵕˋૢ*) 
❤⃛῍̻̩✧(´͈ ૢᐜ `͈ૢ) 
❤︎⁄⁄꒰* ॢꈍ◡ꈍ ॢ꒱.*˚‧ 
♡( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ♡ 
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊° 2 
ღ˘◡˘ற♡.｡oO 
( ˘͈ ᵕ ˘͈♡)˚๐*˟ ♡ 
( ∩ˇωˇ∩)♡ 
|๑˃ ॢ‧̫˂ॢ๑ ).*˚‧♡ 
˞♡ฅ(ᐤˊ꒳ฅˋᐤ♪) 
( ื▿ ืʃƪ) 
(o´〰`o)♡*✲ﾟ*｡ 
(´⌣`ʃƪ) 
(人*´∀｀)+ﾟ:｡*ﾟ+ 
(人´ω｀*)♡ 
❣‧✩͓̊(ᵕ̴̤‧̮ ॣᵕ̴̤∗)ɞ₎₎☽˟ 
(人´∀`) 
（人*´∀｀） 
ლ(´◉❥◉｀ლ) 
( ˘ ³˘)♥ 
( ˘ ³˘)❤ 
（。ˇ ⊖ˇ）♡ 
（*＾3＾）/～♡ 
(｡・//ε//・｡) 
(´ε｀ )♡ 
(ʃƪ ˘ ³˘) 
(ʃƪ˘ﻬ˘) 
(づ￣ ³￣)づ 
♡(˃͈ દ ˂͈ ༶ ) 
٩꒰ ˘ ³˘꒱۶~♡ 
ƪ(♥ﻬ♥)ʃ 
ლ(|||⌒εー|||)ლ 
♡ლζ(♛ε♛*ζლ♡ 
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ ) 
(⌯˘̤ ॢᵌ ू˘̤)യෆ̈ 
(๑ơ ₃ ơ)♥ 
ฅ(♡ơ ₃ơ)ฅ 
(/ ᵒ̴̵̶̷౩ᵒ̴̵̶̷ )/ ᵏᴵˢઽ ❤⃛ 
৲( ᵒ ૩ᵕ )৴♡*৹ 
(ˊσ̴̶̷̤ ₋̮̑ σ̴̶̷̤ˋ)₊ෆ⃛⁺˚ 
ෆ⃛(ˇᵋ ˇෆೄ 
꒰♡⌯́ॢ³⌯̀ॢ꒱ 
♪(｡◕ฺˇε ˇ◕ฺ｡）♡ 
( *¯ ³¯*)♡ 
❣ (●❛3❛●) 
( c//”-}{-*x) 
(｡-_-｡ )人( ｡-_-｡) 
(*´∀｀*人*´∀｀*) 
(/^-^(^ ^*)/ 
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ) 
(・_・)❤(-_-) 
(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• ) 
(˘▼˘>ԅ( ˘⌣ƪ) 
(ˆˇˆ)-c<˘ˑ˘) 
(>’o’)> ♥ <(‘o'<) 
(>^_^)><(^o^<) 
(Ɔ ˘⌣˘)♥(˘⌣˘ C) 
(ɔˆ ³(ˆ⌣ˆc) 
(っ˘з(˘⌣˘ ) 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ) 
♡(*´･ω･)(･ω･`*)♡ 
♡(*´∀｀*)人(*´∀｀*)♡ 
♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・ 
♡꒰*･ω･人･ω･*꒱♡ 
웃+웃=❤ 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥ 
◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞ 
❄∘⁖⁎⋆ᶿ̴̤᷇ ˒̫ ᶿ̴̤᷆⋆ᶿ̤᷇ ˓̫ ᶿ̤᷆⋆✶⁎∘❄ 
♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡ 
(ෆ❛ั ु▿❛ั੯ू❛ัू ໒꒱⁼³₌₃ 
♡⑅⃝◌꒰ ˘̤ з꒰ ˃̶̤⌄˂̶̤ ` ू꒱◌⑅⃝♡ 
(ღ˘⌣˘)❛ั◡❛ัღ) 
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣ 
✧˖°*॰ॱ(♡ˊ͈ ॢ꒳ˋ͈)ु(ूˊ͈꒳ ॢˋ͈♡)ʓ৸ʓ৸♪ 
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡ 
✩⃛*ෆʃᵕ ॢᴗ ॢᵕ)꒡◡꒡*ƪෆ*✩⃛ 
(۶•౪•)۶❤٩(•౪•٩) 
(♥Ő‿Ő)爻(Ő‿Ő♥) 
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌ 
( ˘ω˘ )☞♡☜( ˘ω˘ ) 
꒰๑⃙⃘ϱ॔꒳˘͈( ˘͈꒳˘͈๑⃙⃘꒱♡ 
(ღ꒡ ᵌ꒡)⋆﹡♡⃛*⁎⋆(꒡ᵋ ꒡ღ) 
♫(♡◖ฺ◡ฺ◗ฺ)♡(ฺ◖ฺ◡ฺ◗ฺ♡)♫ 
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ 
｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ °・ 
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ⍜̮⁌ૈ☜) 
♡˖(⁎ᐙॢ*)ॢ(*ॢᐕॢ⁎)♡॰ॱ 
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪ 
( ´∀`)σ)∀`*)♡” 
(۶•౪•)۶♡٩(•౪•٩) 
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡ 
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ৹॒̮⁌ૈ☜) 
(◦˘ З(◦’ںˉ◦)♡ 
(♧◑ω◑)☞♡☜(◐ω◐♧) 
(｡••｡)⸝ෆ⃛⸜(｡••｡) 
(ෆ❛ั ु³❛ัʕ•̫͡•ིʔྀ*✲ﾟ*｡⋆❤⃛ೄ 
( ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ ) 
ღ꒡ ᴈ꒡)♡⃛(꒡ε ꒡ღ 
(●’3)♡(ε`●) 
(⋆◗̑◡◗̑)⸝♡⃛⸜(◖̑◡◖̑⋆) 
_(┐「ε:)_❤_(:3 」∠)_ 
(-^3(//O//)>” 
웃♥유 
(*-ω-)ω-*) 
–,–`–,{@ 
( ° ᴗ°)~ð (/❛o❛\) 
˅ɞ♡⃛ʚ˅ 
˖◛⁺⑅♡ 
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤ 
(♥ó㉨ò)ﾉ♡ 
Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤ 
(≚ᄌ≚)ℒℴѵℯ❤ 
ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 
(͒ ॢ ›⚇‹ ॢ)͒୭♡ 
ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙ 
* ི•̮͡ુ -ુ ྀෆ⃛* ི-̮͡ू -ू ྀ 
ˁ̡̡̡∗⁎⃙ ̫⁎⃙ˀ̡̡̡ ̩˳♡⃝ 
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎ 
ෆ⃛(ٛ⌯ॢට ɪ ටٛ⌯ॢ) 
♡͙♡͚₍⸉ॢ⸍͕͈ ˕̫ ⸌͔͈⸊ॢ₎♡͚♡͙ 
(人･㉨･)♡ 
♡ඩ⌔ඩ♡ 
•ू(ᵒ̴̶̷ωᵒ̴̶̷*•ू) ​ )੭ु⁾ 
(•ө•)♡ 
(ฅ’ω’ฅ)​♥ 
ʕ•̫͡•ʔ❤ʕ•̫͡•ʔ 
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ 
(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡ 
(ી(΄◞ิ౪◟ิ‵)ʃ)♥ 
❤⃛(*ૂ❛ัᴗ❛ั*ૂ) 
(ෆ❛ัᵌ❛ัෆ)° 
(⁎ॢ˃᷄ ˙̫̮ ❝͋॓⁎)४ෆ⃛ 
˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛ 
❤(ꈍॢ ⁻̫ ꈍॢ)ʸº 
(̂⁰̴̶̷ꇵ͒ॢ ⁰̴̶̷ૢෆ)̂⋆̥*̥̥⋆̥ 
ˉ̞̭̭̩(ૃˊ͕◡ु꒩ͩ ृ)❤ 
꒰♡˃̶̤́ ॢ꒳ ॢ˂̶̤̀ ꒱·◌*.♡ 
(♡ˊ͈ ॢ꒳ ॢˋ͈)♪ 
( ′ॢ◡̶͂‵ ॢ )♡*. 
(ृˊ◡˴⁎৲ु॰∘♡ 
( ๑॔˃ ॢ‧̫˂)ॢ♡̷˚๐ 
(༘ ꒪ั̅ᴗ꒪ั̅ )༘≺ ̎৴〻৲♡ 
♡o｡(๑◕ฺ‿ฺ◕ฺ๑)｡o♡ 
♡( •ॢ◡-ॢ)✧˖° ♡ 
( ＾◡＾)っ✂❤ 
(∿°○°)∿ ︵ ǝʌol 
♡╰(*ﾟxﾟ​*)╯♡ 
( ﾟ∀ﾟ)ﾉ【LOVE】 
( ﾟ∀ﾟ)ﾉ　　　　　～【LOVE】 
Σ(;ﾟ∀ﾟ)ﾉ　　　　　　　　　　　　三【LOVE:;*.’:| 
(⑅ ॣ•͈ᴗ•͈ ॣ)∟ᵒᵛᵉ૫૦∪ 
ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩ 
٩(๑•◡-๑)۶ⒽⓤⒼ❤ 
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥ 
♡ℒฺℴฺνℯฺ♡ 
꒒ ০ ⌵ ୧ ♡ 
꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱ 
࿒ℓ࿆࿆࿆ෆ࿆౮࿆୧࿆♡࿆༝࿆༚࿆༝࿆༚࿆ ࿒ 
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡ 
♡+* Ɗɑɫë*+♡ 
♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡ 
애❣⃛ღсμтёღ♡(˘ᵋ ˘ ) 
(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡ 
(๑ᵉ̷͈◡ॢᵉ̷͈๑)Üfu♡ 
⋈˖⁺♡৹⑅♡˪৹⌵ೕ♡৹⑅♡⁺˖⋈ 
(ෆ`꒳´ෆ) ˡºᵛᵉ❤⃛ 
(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥ 
˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱ 
(ෆˊ͈ ु꒳ ूˋ͈ෆ) ˡºᵛᵉ❤⃛ 
(ㅅꈍ﹃ꈍ)*gᵒᵒᒄ ᵑⁱgᑋᵗ*(ꈍ﹃ꈍㅅ)♡ 
✧˖°(˶‾᷄ ॢ⁻̫ ‾᷅˵ॢ)◌⑅⃝*॰ॱᗪ੨ⅈઽᵘᵏⁱ✧˖° 
(⑅ᵒ̴̶̷᷄ωᵒ̴̶̷᷅⊞ོॢ)fෆr yෆu⋆*⋆✩ 
ιоνё(●´Å`)ε`○)снц♪ 
Ꮭσνєஐ(๑´ლ`๑)♡ 
˻ᵒ♡ͮᵉ⸝⸝⑅ 
✨Lᵒᵛᵉᵧₒᵤ 
(๑ˊ͈ ॢꇴ ˋ͈)ᵃʳⁱᵍᵃᵗᵒ〜♡॰ॱ 
ⓛⓞⓥⓔ♡ 
˪৹⌵ೕෆ⃛(˃͈ દ ˂͈ ) 
Ⓜɨ ʂ ʂ Ⓨσư❤ (◡ε◡ฺ❤) 
ℓօⓥɪɴ’ ϋ*॰¨̮ ♡➳♡ₓₒₓₒ 
ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁) 
(ღˇ◡ˇ)♥ℒᵒᵛᵉᵧₒᵤ♥ 
ᎥᏝᵒᵛᵉϋෆ* 
꒰๑͒•௰•๑͒꒱ℒℴѵℯ❤ 
ℓ ❤ ϚϦοςӧԼձϮϵ❣⃛ 
꒰♥︎꒱ઽᵘᵏⁱ♡ৎˊ͈ˣੰૢˋ͈ॢॽ∗｡ 
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♡ 
ℒℴѵℯ*¨*• ♡ 
￡ονё Υου…..φ(〃∇〃 )) 
L(*OεV*)E 
ℒℴѵℯℒᎥѵℯ 
(人-ω-)｡o.ﾟ｡*･♡Good Night♡･*｡ﾟo｡(-ω-人) 
*♡೫̥͙*:・ℋɑppყ Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡* 
Gооd Йight(´ε｀*)ιον∈ Υου 
*.･｡ヾ(◍ᄏᴗ))ﾉﾟ+.β੨ყ♡ β੨ყ+.° 
•*ꑄೞᵉᵉ৳～❥˪৹⌵ೕ⋆.∗̥✩⁺˚ 
✿*ﾟ¨ﾟ✎･ ✿.｡.:* *.:｡✿*ﾟ¨ﾟ✎･✿.｡.:* ♡LOVE♡LOVE♡ ✿*ﾟ¨ﾟ✎･ ✿.｡.:* 
Ｉ ￡ονё Υου…..φ┃*･ω･*┃ 
Ƭ ɧ ձ ƞ Ƙ ʂ❤ (◦˘ З(◦’ںˉ◦) Ȼ ɧ ư ♡ 
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆ 
(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞ 
◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌ 
♡⑅*ॱ˖•. ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ .•˖ॱ*⑅♡ 
♡⃛=͟͟͞͞꒰ˇ❝͋ुꈊ❝͋ुˇ꒱⁼³₌₃ 
(*’v`艸)ﾟ+｡.｡+ﾟ’ﾟ+｡.｡+ﾟ☆ 
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥ 
*̥̻̥̻̥͙*̻̥̻̥͙*̥̻̥͙*̻̥͙*̥͙ ꒰ ˆ ॢ꒵ ॢˆ꒱♡꒰•ॢ◞•ॢ *꒱ *̻͙*̥̻͙*̻̥̻͙*̥̻̥̻͙*̻̥̻̥̻͙ 
♡⃛◟( ˊ̱˂˃ˋ̱ )◞⸜₍ ˍ́˱˲ˍ̀ ₎⸝◟( ˊ̱˂˃ˋ̱ )◞♡⃛ 
♡｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ♡ °・ 
·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣• ·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣• 
～♥（ﾉ´∀`）ﾉ田　ε=ε=ε=Γ（ｌｌｌ`Д´ｌｌｌ）」 
゜*☆○o｡..:*･(*´-ω)(ω-`*)･*:..｡o○☆*ﾟ 
୧(๑❛ั⌔❛ั๑)୨ ॢゕ̎Խ৷ਕ¨ ♡ॢ 
(๑˃̶᷇⺫ॢ˂̶᷆๑) 
(⌯꒪͒ ૢ◞◟ ૢ꒪͒) 
ꉂ (˃̶᷄‧̫ॢ ˂̶᷅๑ ) 
ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊ 
Σ(꒪ॢ∀꒪;)՞л̵ʱªʱª 
ꉂ ꀞꀞꀞ(ᕑᗢूᓫ∗)˒˒ 
ꉂ (๑¯ਊ¯)σ л̵ʱªʱªʱª 
ʱªʱªʱª (ᕑᗢूᓫ∗) 
(๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) л̵ʱªʱªʱª 
ｰΣ(꒪ॢ∀꒪;)՞л̵ʱªʱª 
(˃̴̀ᄇॢ˂̴́ ∗)੭᷅ʊʊ 
(‾͈̑ ◟  ॢ‾͈̑๑)ഽ̵ᵘഽ̵ᵘ४꒰ ꒱ 
(๑ ˃̵͈́∀˂̵͈̀ )ʊʊ 
ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊ 
ꉂ (๑¯ਊ¯)σ 
(灬㋭ ਊ ㋲灬) 
(;うਊ ՞) 
( ՞ਊ ՞)☞ 
｡ﾟ(ﾟ＾ਊ＾ํ )ﾟ｡ 
(☞ ՞ਊ ՞)☞ 
( ՞ਊ՞) 
(⁙ູ՟ິͫ◞̴ਊ◟̴ູ՟ິͫ⁙ູ) 
(,, ՞ਊ ՞)=☞)՞ਊ ՞) 
(΄◞ิਊ◟ิ‵) 
(खਉख) 
v(＜°＞ਊ ＜°＞)v 
( ╹ਊ╹) 
(⁙ู꒪ู︠͒◞̴ਊ◟̴ู꒪︡͒⁙ู) 
(((; ఠ ਉ ఠ)) 
┌( •́ ਊ •̀ )┐ 
*･゜ﾟ･*:.｡.｡.:*･’(´◜◞ਊ◟◝｀)’･*:.｡.｡.:*･゜ﾟ･* 
（　´∀｀） 
（・∀・） 
(；-◞౪◟-) 
（＾ｖ＾） 
（＞ｙ＜） 
（⌒▽⌒） 
(◎ヮ◎) 
(^ワ^＝) 
(´つヮ⊂) 
(๑´ㅂ`๑) 
(｡￫∀￩｡) 
(◍´͈ꈊ`͈◍) 
☚(ﾟヮﾟ☚) 
（＞Ц＜●） 
(●＾曲＾●) 
(*￣､ゝ￣) 
“ψ(｀∇´)ψ 
ಡ ੴಡ 
( ਊдਊ) 
(^ц^ ) 
(*˒ ̖˰̊ ̗˓*) 
Σ (੭ु ຶਊ ຶ)੭ु⁾⁾ 
ꋧ(⁎ˊ̭ સˆ̀)◞₎̵₎ 
∗˚೫˳(●ᴖ͙̏ᴗॢᴖ͙̋●)˳೫˚∗ 
⸌̷̻ ( ᷇๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) ⸌̷̻ 
(੭ु റ̆ ˒̫̮ റ̥)੭ु⁾⁾ 
ꉂ ꋧ(⁎ˊ̭ સˆ̀)◞₎̵₎ 
<empty string> 
ृ₍⁺ꇴ⁺᷅ ृ₎₎ ՞ 
ꆭ㐃(͛꒪͒ধृ꒪͒ॢ )͛↝꒱ 
ʕ̡̢̡̡̢̡̡̢♡ᵒ̴̷͈艸ᵒ̴̷͈॰ʔ̢̡̢̢̡̢̢̡̢✧ 
(●♡∀♡) 
(｡♥‿♥｡) 
(♥ω♥ ) ~♪ 
(♥ω♥*) 
(✿ ♥‿♥) 
✿♥‿♥✿ 
乂❤‿❤乂 
٩(♡ε♡ )۶ 
ლζ*♡ε♡*ζლ 
⊂（♡⌂♡）⊃ 
(๑♡3♡๑) 
(๑♡⌓♡๑) 
♱♡‿♡♰ 
⊆♥_㇁♥⊇ 
(●♡∀♡))ヾ☆*。 
໒( ♥ ◡ ♥ )७ 
༼♥ل͜♥༽ 
(灬♥ω♥灬) 
(‘∀’●)♡ 
(´∀｀)♡ 
（*´▽｀*） 
（´・｀ ）♡ 
（´ω｀♡%） 
♥(ˆ⌣ˆԅ) 
꒰˘̩̩̩⌣˘̩̩̩๑꒱♡ 
ლ(́◉◞౪◟◉‵ლ) 
⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛ 
₍՞◌′ᵕ‵ू◌₎♡ 
♡ฅ(ᐤˊ꒳ฅˋᐤ♪) 
ʚ♡⃛ɞ(ू•ᴗ•ू❁) 
❣⃛(❛ั◡˜๑) 
( ˭̵̵̵̵͈́◡ु͂˭̵̵̵͈̀ )ˉ̞̭♡ 
♡(ŐωŐ人) 
❤⃛ヾ(๑❛ ▿ ◠๑ ) 
（*’∀’人）♥ 
(°◡°♡).:｡ 
ʸ(➜◡ु⚈᷉)♡⃛ 
ˉ̞̭(′͈∨‵͈♡)˄̻ ̊ 
◟(◔ั₀◔ั )◞ ༘♡ 
φ(ﾟ ωﾟ//）♡ 
ʸ(ᴖ́◡ु⚈᷉)♡⃛ 
ꉂ (′̤ॢ∀ ू‵̤๑))ˉ̞̭♡ 
♡♡+.ﾟ(￫ε￩*)ﾟ+.ﾟ 
꒰✪ૢꇵ✪ૢ꒱ෆ⃛ 
(●´□`)♡ 
(｡･ω･｡)ﾉ♡ 
(｡’▽’｡)♡ 
（●´∀｀）ノ♡ 
₍₍ ( ๑॔˃̶◡ ˂̶๑॓)◞♡ 
(๑・ω-)～♥” 
(๑°꒵°๑)･*♡ 
～(^з^)-♡ 
(๑ˊ͈ ॢꇴ ˋ͈)〜♡॰ॱ 
(ෆ ͒•∘̬• ͒)◞ 
♡(㋭ ਊ ㋲)♡ 
( •ॢ◡-ॢ)-♡ 
(●’ᴗ’σ)σணღ* 
(♡´͈༝`͈)ฅ˒˒ 
(•‾⌣‾•)و ̑̑♡ 
( ෆຶдෆຶ) 
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ོ 
(*´o`*)ʖˋʖˋʖˋ～♡ 
ღゝ◡╹)ノ♡ 
⌓⌓⌕(˃̴◡ुؔ՞ઁ)♡⃛ 
♡✧( ु•⌄• ) 
(∗ᵒ̶̶̷̀ω˂̶́∗)੭₎₎̊₊♡ 
(●මᴗමσ)σணღ* 
(๑╹ڡ╹)╭ ～ ♡ 
(๑ Ỡ ◡͐ Ỡ๑)ﾉ♡ 
(♡ ὅ ◡ ὅ )ʃ♡ 
⁽⁽ପ( •ु﹃ •ु)​.⑅*♡ 
꒰ ︠ु௰•꒱ु♡ 
(⁎⁍̴̀﹃ ⁍̴́⁎)♡ 
(๑ゝᴗම๑) ৷ਕკ~ෆ 
(⋈◍＞◡＜◍)。✧♡ 
ε=(｡♡ˇд ˇ♡｡） 
(◍•ᴗ•◍)❤ 
(∩˃o˂∩)♡ 
♡(.◜ω◝.)♡ 
♡〜٩(^▿^)۶〜♡ 
♡´･ᴗ･`♡ 
♡＾▽＾♡ 
♥(✿ฺ´∀`✿ฺ)ﾉ 
♥╣[-_-]╠♥ 
♡ლ(-༗‿༗-)ლ♡ 
(｡・‧̫・｡).*＊♡ 
(◍•ڡ•◍)❤ 
-ω(´•ω•｀)♡ 
(ෆˊ͈ ु꒳ ूˋ͈ෆ) 
(♡´౪`♡) 
ෆ╹ .̮ ╹ෆ 
( ◜◒◝ )♡ 
♡〜ლ(๑癶ᴗ癶๑)ლ〜♡ 
(♡´❍`♡)*✧ ✰ ｡* 
(´∩｡• ᵕ •｡∩`) ♡ 
( ˊᵕˋ )♡.°⑅ 
(♡ >ω< ♡) 
( ๑ ❛ ڡ ❛ ๑ )❤ 
（♥￫ｏ￩♥） 
(◍•ᴗ•◍)♡ ✧*。 
（〃・ω・〃） 
(*°∀°)=3 
♥（ﾉ´∀`） 
(♡´艸`) 
(´,,•ω•,,)♡ 
❤\(⸝⸝⸝°⁻̫° ⸝⸝⸝) 
❣╰(⸝⸝⸝´꒳`⸝⸝⸝)╯❣ 
(⸝⸝⍢⸝⸝) ෆ 
(⺣◡⺣)♡* 
(๑´ლ`๑)ﾌﾌ♡ 
( ̧⸝⸝⍢⸝⸝)ི Շᐱෆ 
( ⌯◞◟⌯)♡ 
♡(｡￫ˇ艸￩) 
(灬ºωº灬)♡ 
꒰⁎˃ ॢꇴ ॢ˂⁎꒱➴ෆ⃛ 
ヽ(o♡o)/ 
♡✧。 (⋈◍＞◡＜◍)。✧♡ 
٩(ó｡ò۶ ♡)))♬ 
٩(*❛⊰❛)ʓਡ～❤ 
٩(๑ơలơ)۶♡ 
(੭ु ›ω‹ )੭ु⁾⁾♡ 
٩(๑∂▿∂๑)۶♡ 
\(-ㅂ-)/ ♥ ♥ ♥ 
ヾ(◍’౪`◍)ﾉﾞ♡ 
ヽ(愛´∀｀愛)ノ 
♡٩(๑ö⊿ö๑)۶♡ 
٩(*ゝڡ◕๑)۶♥ 
♡〜٩( ╹▿╹ )۶〜♡ 
╰(✿´⌣`✿)╯♡ 
(´ ▽｀).。ｏ♡ 
( ´͈ ॢꇴ `͈ॢ)･*♡ 
(/∇＼*)｡o○♡ 
(´▽`ʃƪ)♡ 
(◞ꈍ∇ꈍ)◞⋆**✚⃞ 
(ღ˘⌣˘ღ) 
（人´∀`*） 
♡o｡.(✿ฺ｡ ✿ฺ) 
♡o｡(๑๏‿ฺ๏๑)｡o♡ 
♥～(‘▽^人) 
꒰♡ˊ͈ ु꒳ ूˋ͈꒱.⑅*♡ 
*ଯ( ॢᵕ꒶̮ᵕ)ॢഒ*♡ 
꒰⑅ᵕ༚ᵕ꒱˖♡ 
♡˖꒰ᵕ༚ᵕ⑅꒱ 
( ᵒ̴̶̷̤̀ुωᵒ̴̶̷̤́ू )❤” 
(❃•̤ॢᗜ•̤ॢ)✲*｡♡ 
(๑॔˃̶ॢ◟◞ ˂̶ॢ๑॓)♡ 
(‾̴̴͡͡▿•‾̴̴͡͡ʃƪ) 
( ´͈ ૢᐜ `͈ૢ)･*♡੭ੇ৸♡੭ੇ৸♡ 
꒰◍•̤ु௰•̤ु꒱* ∗◌+*♡ 
˚‧*♡ॢ˃̶̤̀◡˂̶̤́♡ॢ*‧˚ 
´͈ ᵕ `͈ ♡°◌̊ 
(*´ ˘ `*).｡oO ( ♡ ) 
(人 •͈ᴗ•͈) 
(*˘︶˘*).｡.:*♡ 
(*ˊૢᵕˋૢ*) 
❤⃛῍̻̩✧(´͈ ૢᐜ `͈ૢ) 
❤︎⁄⁄꒰* ॢꈍ◡ꈍ ॢ꒱.*˚‧ 
♡( ૢ⁼̴̤̆ ꇴ ⁼̴̤̆ ૢ)~ෆ♡ 
°₊·ˈ∗♡( ˃̶᷇ ‧̫ ˂̶᷆ )♡∗ˈ‧₊° 2 
ღ˘◡˘ற♡.｡oO 
( ˘͈ ᵕ ˘͈♡)˚๐*˟ ♡ 
( ∩ˇωˇ∩)♡ 
|๑˃ ॢ‧̫˂ॢ๑ ).*˚‧♡ 
˞♡ฅ(ᐤˊ꒳ฅˋᐤ♪) 
( ื▿ ืʃƪ) 
(o´〰`o)♡*✲ﾟ*｡ 
(´⌣`ʃƪ) 
(人*´∀｀)+ﾟ:｡*ﾟ+ 
(人´ω｀*)♡ 
❣‧✩͓̊(ᵕ̴̤‧̮ ॣᵕ̴̤∗)ɞ₎₎☽˟ 
(人´∀`) 
（人*´∀｀） 
ლ(´◉❥◉｀ლ) 
( ˘ ³˘)♥ 
( ˘ ³˘)❤ 
（。ˇ ⊖ˇ）♡ 
（*＾3＾）/～♡ 
(｡・//ε//・｡) 
(´ε｀ )♡ 
(ʃƪ ˘ ³˘) 
(ʃƪ˘ﻬ˘) 
(づ￣ ³￣)づ 
♡(˃͈ દ ˂͈ ༶ ) 
٩꒰ ˘ ³˘꒱۶~♡ 
ƪ(♥ﻬ♥)ʃ 
ლ(|||⌒εー|||)ლ 
♡ლζ(♛ε♛*ζლ♡ 
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ ) 
(⌯˘̤ ॢᵌ ू˘̤)യෆ̈ 
(๑ơ ₃ ơ)♥ 
ฅ(♡ơ ₃ơ)ฅ 
(/ ᵒ̴̵̶̷౩ᵒ̴̵̶̷ )/ ᵏᴵˢઽ ❤⃛ 
৲( ᵒ ૩ᵕ )৴♡*৹ 
(ˊσ̴̶̷̤ ₋̮̑ σ̴̶̷̤ˋ)₊ෆ⃛⁺˚ 
ෆ⃛(ˇᵋ ˇෆೄ 
꒰♡⌯́ॢ³⌯̀ॢ꒱ 
♪(｡◕ฺˇε ˇ◕ฺ｡）♡ 
( *¯ ³¯*)♡ 
❣ (●❛3❛●) 
( c//”-}{-*x) 
(｡-_-｡ )人( ｡-_-｡) 
(*´∀｀*人*´∀｀*) 
(/^-^(^ ^*)/ 
( ⋆•ิ ᴈ-ิ(ᵕ❥ ᵕ⁎ ॢ) 
(・_・)❤(-_-) 
(* ˘⌣˘)◞[_]♥[_]ヽ(•‿• ) 
(˘▼˘>ԅ( ˘⌣ƪ) 
(ˆˇˆ)-c<˘ˑ˘) 
(>’o’)> ♥ <(‘o'<) 
(>^_^)><(^o^<) 
(Ɔ ˘⌣˘)♥(˘⌣˘ C) 
(ɔˆ ³(ˆ⌣ˆc) 
(っ˘з(˘⌣˘ ) 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ) 
♡(*´･ω･)(･ω･`*)♡ 
♡(*´∀｀*)人(*´∀｀*)♡ 
♡｡ﾟ.(*♡´‿` 人´‿` ♡*)ﾟ♡ °・ 
♡꒰*･ω･人･ω･*꒱♡ 
웃+웃=❤ 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥ 
◟( ˊ̱˂˃ˋ̱ )◞♡⃛◟( ˊ̱˂˃ˋ̱ )◞ 
❄∘⁖⁎⋆ᶿ̴̤᷇ ˒̫ ᶿ̴̤᷆⋆ᶿ̤᷇ ˓̫ ᶿ̤᷆⋆✶⁎∘❄ 
♡´͈ॢ ᵌˋ͈ॢꉧ´͈ॢᵋ ˋ͈ॢ♡ 
(ෆ❛ั ु▿❛ั੯ू❛ัू ໒꒱⁼³₌₃ 
♡⑅⃝◌꒰ ˘̤ з꒰ ˃̶̤⌄˂̶̤ ` ू꒱◌⑅⃝♡ 
(ღ˘⌣˘)❛ั◡❛ัღ) 
( ๑ ᴖ ᴈ ᴖ)ᴖ ᴑ ᴖ๑)❣ 
✧˖°*॰ॱ(♡ˊ͈ ॢ꒳ˋ͈)ु(ूˊ͈꒳ ॢˋ͈♡)ʓ৸ʓ৸♪ 
(*• ुᴗ•ධ̢•͈ꄃ̑•͈ ධ̡੭ु⁾⁾·°♡ 
✩⃛*ෆʃᵕ ॢᴗ ॢᵕ)꒡◡꒡*ƪෆ*✩⃛ 
(۶•౪•)۶❤٩(•౪•٩) 
(♥Ő‿Ő)爻(Ő‿Ő♥) 
└(┐ﾞ’ωﾞ’ωﾞ`┘)┌ 
( ˘ω˘ )☞♡☜( ˘ω˘ ) 
꒰๑⃙⃘ϱ॔꒳˘͈( ˘͈꒳˘͈๑⃙⃘꒱♡ 
(ღ꒡ ᵌ꒡)⋆﹡♡⃛*⁎⋆(꒡ᵋ ꒡ღ) 
♫(♡◖ฺ◡ฺ◗ฺ)♡(ฺ◖ฺ◡ฺ◗ฺ♡)♫ 
ღˇ◡ˇ(ᵕ꒶̮ᵕෆ 
｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ °・ 
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ⍜̮⁌ૈ☜) 
♡˖(⁎ᐙॢ*)ॢ(*ॢᐕॢ⁎)♡॰ॱ 
ღƪ(ˆ◡ˆ)ʃ♡ƪ(ˆ◡ˆ)ʃ♪ 
( ´∀`)σ)∀`*)♡” 
(۶•౪•)۶♡٩(•౪•٩) 
⁽ ¨̮⁾⁽¨̮ ⁾*˚‧♡ 
(☞⁍ૈ৹॒̮⁍ૈ)☞♡⃛☜(⁌ૈ৹॒̮⁌ૈ☜) 
(◦˘ З(◦’ںˉ◦)♡ 
(♧◑ω◑)☞♡☜(◐ω◐♧) 
(｡••｡)⸝ෆ⃛⸜(｡••｡) 
(ෆ❛ั ु³❛ัʕ•̫͡•ིʔྀ*✲ﾟ*｡⋆❤⃛ೄ 
( ᵕ̤ɜ)ᵕ̤ૢᴗᵕ̤ૢ ) 
ღ꒡ ᴈ꒡)♡⃛(꒡ε ꒡ღ 
(●’3)♡(ε`●) 
(⋆◗̑◡◗̑)⸝♡⃛⸜(◖̑◡◖̑⋆) 
_(┐「ε:)_❤_(:3 」∠)_ 
(-^3(//O//)>” 
웃♥유 
(*-ω-)ω-*) 
–,–`–,{@ 
( ° ᴗ°)~ð (/❛o❛\) 
˅ɞ♡⃛ʚ˅ 
˖◛⁺⑅♡ 
੯ूᵕ̤ू U॒॒॒॒॒୭ℒℴѵℯ❤ 
(♥ó㉨ò)ﾉ♡ 
Ϛ⃘๑•͡ .̫•๑꒜ℒℴѵℯ❤ 
(≚ᄌ≚)ℒℴѵℯ❤ 
ฅ ̳͒•ˑ̫• ̳͒ฅ♡ 
(͒ ॢ ›⚇‹ ॢ)͒୭♡ 
ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙ 
* ི•̮͡ુ -ુ ྀෆ⃛* ི-̮͡ू -ू ྀ 
ˁ̡̡̡∗⁎⃙ ̫⁎⃙ˀ̡̡̡ ̩˳♡⃝ 
♡ॢ₍⸍⸌̣ʷ̣̫⸍̣⸌₎ 
ෆ⃛(ٛ⌯ॢට ɪ ටٛ⌯ॢ) 
♡͙♡͚₍⸉ॢ⸍͕͈ ˕̫ ⸌͔͈⸊ॢ₎♡͚♡͙ 
(人･㉨･)♡ 
♡ඩ⌔ඩ♡ 
•ू(ᵒ̴̶̷ωᵒ̴̶̷*•ू) ​ )੭ु⁾ 
(•ө•)♡ 
(ฅ’ω’ฅ)​♥ 
ʕ•̫͡•ʔ❤ʕ•̫͡•ʔ 
(⁎⁍̴̛͂▿⁍̴̛͂⁎)*✲ﾟ*｡⋆♡ 
(♡ᵉ̷͈ัॢωᵉ̷͈ัॢ )‧₊°♡ 
(ી(΄◞ิ౪◟ิ‵)ʃ)♥ 
❤⃛(*ૂ❛ัᴗ❛ั*ૂ) 
(ෆ❛ัᵌ❛ัෆ)° 
(⁎ॢ˃᷄ ˙̫̮ ❝͋॓⁎)४ෆ⃛ 
˄̻ ̊σ(˃̴͈◡ुමੈॆ⋆)˄̻ ̊~♡⃛ 
❤(ꈍॢ ⁻̫ ꈍॢ)ʸº 
(̂⁰̴̶̷ꇵ͒ॢ ⁰̴̶̷ૢෆ)̂⋆̥*̥̥⋆̥ 
ˉ̞̭̭̩(ૃˊ͕◡ु꒩ͩ ृ)❤ 
꒰♡˃̶̤́ ॢ꒳ ॢ˂̶̤̀ ꒱·◌*.♡ 
(♡ˊ͈ ॢ꒳ ॢˋ͈)♪ 
( ′ॢ◡̶͂‵ ॢ )♡*. 
(ृˊ◡˴⁎৲ु॰∘♡ 
( ๑॔˃ ॢ‧̫˂)ॢ♡̷˚๐ 
(༘ ꒪ั̅ᴗ꒪ั̅ )༘≺ ̎৴〻৲♡ 
♡o｡(๑◕ฺ‿ฺ◕ฺ๑)｡o♡ 
♡( •ॢ◡-ॢ)✧˖° ♡ 
( ＾◡＾)っ✂❤ 
(∿°○°)∿ ︵ ǝʌol 
♡╰(*ﾟxﾟ​*)╯♡ 
( ﾟ∀ﾟ)ﾉ【LOVE】 
( ﾟ∀ﾟ)ﾉ　　　　　～【LOVE】 
Σ(;ﾟ∀ﾟ)ﾉ　　　　　　　　　　　　三【LOVE:;*.’:| 
(⑅ ॣ•͈ᴗ•͈ ॣ)∟ᵒᵛᵉ૫૦∪ 
ପ(๑•̀ᴗ-♡ॢ)fෆr yෆu*೨⋆*✩ 
٩(๑•◡-๑)۶ⒽⓤⒼ❤ 
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥ 
♡ℒฺℴฺνℯฺ♡ 
꒒ ০ ⌵ ୧ ♡ 
꒰♥︎꒱४ᵃʳⁱᵍᵅᵗᵒ꒰´͈ॢદॢˋ͈♡꒱ 
࿒ℓ࿆࿆࿆ෆ࿆౮࿆୧࿆♡࿆༝࿆༚࿆༝࿆༚࿆ ࿒ 
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡ 
♡+* Ɗɑɫë*+♡ 
♡+:｡.｡❣LﾛVЁ❣｡.｡:+♡ 
애❣⃛ღсμтёღ♡(˘ᵋ ˘ ) 
(୨୧•͈ᴗ•͈)◞ᵗʱᵃᵑᵏઽ*♡ 
(๑ᵉ̷͈◡ॢᵉ̷͈๑)Üfu♡ 
⋈˖⁺♡৹⑅♡˪৹⌵ೕ♡৹⑅♡⁺˖⋈ 
(ෆ`꒳´ෆ) ˡºᵛᵉ❤⃛ 
(๑′ڡ‵๑)۶४४yϋᵐᵐӵ♡॰⋆̥ 
˪৹⌵ೕ꒰๑•‧̮ૣ•ૣ๑꒱ 
(ෆˊ͈ ु꒳ ूˋ͈ෆ) ˡºᵛᵉ❤⃛ 
(ㅅꈍ﹃ꈍ)*gᵒᵒᒄ ᵑⁱgᑋᵗ*(ꈍ﹃ꈍㅅ)♡ 
✧˖°(˶‾᷄ ॢ⁻̫ ‾᷅˵ॢ)◌⑅⃝*॰ॱᗪ੨ⅈઽᵘᵏⁱ✧˖° 
(⑅ᵒ̴̶̷᷄ωᵒ̴̶̷᷅⊞ོॢ)fෆr yෆu⋆*⋆✩ 
ιоνё(●´Å`)ε`○)снц♪ 
Ꮭσνєஐ(๑´ლ`๑)♡ 
˻ᵒ♡ͮᵉ⸝⸝⑅ 
✨Lᵒᵛᵉᵧₒᵤ 
(๑ˊ͈ ॢꇴ ˋ͈)ᵃʳⁱᵍᵃᵗᵒ〜♡॰ॱ 
ⓛⓞⓥⓔ♡ 
˪৹⌵ೕෆ⃛(˃͈ દ ˂͈ ) 
Ⓜɨ ʂ ʂ Ⓨσư❤ (◡ε◡ฺ❤) 
ℓօⓥɪɴ’ ϋ*॰¨̮ ♡➳♡ₓₒₓₒ 
ʚ♡⃛ɞLᵒᵛᵉᵧₒᵤʚ♡⃛ɞ(ू•ᴗ•ू❁) 
(ღˇ◡ˇ)♥ℒᵒᵛᵉᵧₒᵤ♥ 
ᎥᏝᵒᵛᵉϋෆ* 
꒰๑͒•௰•๑͒꒱ℒℴѵℯ❤ 
ℓ ❤ ϚϦοςӧԼձϮϵ❣⃛ 
꒰♥︎꒱ઽᵘᵏⁱ♡ৎˊ͈ˣੰૢˋ͈ॢॽ∗｡ 
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♡ 
ℒℴѵℯ*¨*• ♡ 
￡ονё Υου…..φ(〃∇〃 )) 
L(*OεV*)E 
ℒℴѵℯℒᎥѵℯ 
(人-ω-)｡o.ﾟ｡*･♡Good Night♡･*｡ﾟo｡(-ω-人) 
*♡೫̥͙*:・ℋɑppყ Ϣәԁԁıɲɠﾟ･:* ೫̥͙♡* 
Gооd Йight(´ε｀*)ιον∈ Υου 
*.･｡ヾ(◍ᄏᴗ))ﾉﾟ+.β੨ყ♡ β੨ყ+.° 
•*ꑄೞᵉᵉ৳～❥˪৹⌵ೕ⋆.∗̥✩⁺˚ 
✿*ﾟ¨ﾟ✎･ ✿.｡.:* *.:｡✿*ﾟ¨ﾟ✎･✿.｡.:* ♡LOVE♡LOVE♡ ✿*ﾟ¨ﾟ✎･ ✿.｡.:* 
Ｉ ￡ονё Υου…..φ┃*･ω･*┃ 
Ƭ ɧ ձ ƞ Ƙ ʂ❤ (◦˘ З(◦’ںˉ◦) Ȼ ɧ ư ♡ 
☆*✲ﾟ*｡(((´♡‿♡`+)))｡*ﾟ✲*☆ 
(๑•з•)))⋆*♡*⋆ฺ=͟͟͞͞=͟͟͞͞ 
◌⑅⃝●♡⋆♡⃝ ˻˳˯ₑ♡⃝⋆●♡⑅⃝◌ 
♡⑅*ॱ˖•. ·͙*̩̩͙˚̩̥̩̥*̩̩̥͙·̩̩̥͙*̩̩̥͙˚̩̥̩̥*̩̩͙‧͙ .•˖ॱ*⑅♡ 
♡⃛=͟͟͞͞꒰ˇ❝͋ुꈊ❝͋ुˇ꒱⁼³₌₃ 
(*’v`艸)ﾟ+｡.｡+ﾟ’ﾟ+｡.｡+ﾟ☆ 
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥ 
*̥̻̥̻̥͙*̻̥̻̥͙*̥̻̥͙*̻̥͙*̥͙ ꒰ ˆ ॢ꒵ ॢˆ꒱♡꒰•ॢ◞•ॢ *꒱ *̻͙*̥̻͙*̻̥̻͙*̥̻̥̻͙*̻̥̻̥̻͙ 
♡⃛◟( ˊ̱˂˃ˋ̱ )◞⸜₍ ˍ́˱˲ˍ̀ ₎⸝◟( ˊ̱˂˃ˋ̱ )◞♡⃛ 
♡｡ﾟ.(*♡´◡` 人´◡` ♡*)ﾟ♡ °・ 
·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣• ·̇·̣̇̇·̣̣̇·̣̇̇·̇ •❣•୨୧┈┈┈୨୧•❣• 
～♥（ﾉ´∀`）ﾉ田　ε=ε=ε=Γ（ｌｌｌ`Д´ｌｌｌ）」 
゜*☆○o｡..:*･(*´-ω)(ω-`*)･*:..｡o○☆*ﾟ 
୧(๑❛ั⌔❛ั๑)୨ ॢゕ̎Խ৷ਕ¨ ♡ॢ 
˓˓▂▂⃔⃕ ू(⋅⃝ ௰͡ ⋅⃝⁎◗ू♪♬ 
(*´∀｀)ﾉ☊ฺ ▂ฺ ▃ฺ ▄ฺ ▅ฺ ▆ฺ ▇ฺ █ 
ʕ•̫͡•ʔ♬✧ 
Ϛ⃘๑•͡ .̫•๑꒜♬♫ 
♫✧.*◝(•❝͋꒳❝͋•)◟*·✧♫ 
✌♫♪˙❤‿❤˙♫♪✌ 
(*´╰╯`๓)♬ 
(o^^o)♪ 
(ෆ❛ั▿❛ัʃƪ)♩°::: 
(♡ˊ͈ ॢ꒳ ॢˋ͈)♪ 
♡ฅ(ᐤˊ꒳ฅˋᐤ♪) 
(◍ ͒•ಲ• ͒◍)♬ 
ต( ິᵒ̴̶̷̤ ﻌ ᵒ̴̶̷̤ )ິ ♬ 
ฅ( ̳͒•ಲ• ̳͒)♪ 
♪(∗ˊ ˂ॢ˃ ॢˋ∗) 
◟(｡´௰`)◞३*¨♪ 
⊂(´ω｀｡) ♪ 
◖ฺ|´⌣`*|◗·˳♪⁎˚♫ 
( ‘́⌣’̀)/♫•*¨*•.¸¸♪ 
(^_^♪) 
♪(´∪`●)ゝ 
（＊＾ω＾）♪ 
♫꒰･◡･๑꒱ 
(◍ ͒•ಲ• ͒◍)♬ 
ʕु-̫͡-ʔु”♬ 
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･ 
(๑´▿｀๑)♫•*¨*•.¸¸♪✧ 
ŧ‹”ŧ‹”(⁎ᵒ̶̶̷ ̯ ̜ᵒ̴̶̷⁎).₊♪‧˚* 
✿♬ﾟ+.(｡◡‿◡)♪.+ﾟ♬✿。 
ლ(=σωσ=ლ)βﾟ｡.*゜♬♫ 
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ ℒℴѵℯ ✧♡✧*¨*•.❥ 
♬°⋆ɱUꑄյ͛ʗ⋆°♬ 
♪̊̈♪̆̈ 
ヽ｀、、ヽ｀ヽ｀、、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀((((( ( ⊃・ω・)⊃☂｀(´ω｀u)))ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、、ヽ、ヽ｀ヽ｀、ヽ｀、、ヽ｀ヽ｀、、ヽ｀ヽ｀、、ヽ｀ヽ｀、ヽ｀｀、ヽ｀、ヽ｀ヽ｀、 
、ヽ｀、ヽ｀个o(･_･｡)｀ヽ、｀ヽ、 
、ヽ｀、ヽ｀个c(ﾟ∀ﾟ∩)｀ヽ、｀ヽ、 
。°。°。°。个o(-ω-｡)ﾟ。°。°。°。 
【　TV　】　　　　-o(.￣　) 
( • )( • )ԅ(‾⌣‾ԅ) 
(˘▼˘>ԅ( ˘⌣ƪ) 
ԅ╏ ˵ ⊚ ◡ ⊚ ˵ ╏┐ 
(¬_¬”)-cԅ(‾⌣‾ԅ) 
♥(ˆ⌣ˆԅ) 
ƪ(`▿▿▿▿´ƪ) 
ԅ(≖‿≖ԅ) 
ԅ(¯﹃¯ԅ) 
ԅ( ˘ω˘ ԅ) 
ԅ(‹o›Д‹o›ԅ) 
√(￣‥￣√ 
ԅ། ຈ ◞౪◟ຈ །و 
ԅ( ͒ ۝ ͒ )ᕤ 
ԅ(´ڡ`ԅ) 
ԅ(≖‿≖ ;ԅ) 
ƪ(ƪ꒪ৱ৹)ᵒʰ˵˵ 
(#´∞｀∫)∫ 
ƪƪ’▿’) 
(‘▿’ʃʃ 
(•’╻’• ۶)۶ 
(☞ﾟ∀ﾟ)☞ 
( ´థ౪థ)σ’`ﾞ 
(σﾟ∀ﾟ)σ 
( •̀ω•́ )σ 
(*σ´益｀)σ 
(?・・)σ 
〈(•ˇ‿ˇ•)-→ 
┗(•ˇ_ˇ•)―→ 
（☝ ՞ਊ ՞）☝ 
☞๏็ັཪ๏็๎☞ 
☜Ҩↂ⼼ↂҨ☞ 
☝(｀ط´≠) 
（☞´^ิ∀^ิ｀）☞ 
[｀･⊆･´★]っ 
[★ ｀･⊇･´]っ 
[｀･⊆･´☆]っ 
[☆ ｀･⊇･´]っ 
(´∀｀σ)σ 
(╭☞•́⍛•̀)╭☞ 
(՞ټ՞☝ 
(☝ ՞՞)☝ 
(╭☞´ิ∀´ิ)╭☞ 
(☞^o^) ☞ 
☜(⌒▽⌒)☞ 
☞￣ᴥ￣☞ 
( ━☞´◔‿ゝ◔`)━☞ 
(☞三☞ ఠ ਉ ఠ))☞三☞ 
＿|￣| ⍤⃝ 
＿|￣| ⍨⃝ 
＿|￣| ⍤⃝ 
_|￣|⑱ 
_|￣|⑬ 
_|￣|⑪ 
(._.) ( l: ) ( .-. ) ( :l ) (._.) 
三(‘ω’)三( ε: )三(.ω.)三( :3 )三(‘ω’)三( ε: )三(.ω.)三( :3 ) 
ヽ(｀Д´)ノ　(д´ノ)　ヽ(　　　)ノ　(ヽ´△) ヽ(´△`)ﾉ 
ヽ(´∇´)ノ　(∇´ノ)　ヽ(　　　)ノ　(ヽ´∇) ヽ(´∇`)ﾉ 
Sneaking Around 
ू(･ิ ॄ･ิू๑) 
(*ﾟﾉOﾟ) 
(ง ˙o˙)ว 
(ლ `Д ́)ლ 
ε=(｡◕ฺˇд ˇ◕ฺ｡） 
○|￣|_ =3 





ʸ(˃̴ꆚᵃ̷⁎)▁▂▃▅▆▓▒░✩⃛ 
(°༣°)༇༇ 
ε-(´・｀) ﾌ 
ₒ₍₊˒₃˓₎ₒ▁▂▃▅▆▓▒░✩⃛ 
d(-_^) 
(*＾-‘) 乃 
(*^▽^*)b 
(*＾▽＾)b 
d(´∀`)b 
d(ﾟ∀ﾟ )b 
d(･∀･○) 
d(^～^) 
(n˘v˘•)b 
(　^ω^）b 
d (^‿^✿) 
(。≖ˇｪˇ≖｡)b 
(｡^U^)b 
(*-凵-)b 
s( ^ ‿ ^)-b 
s( ^ ‸ ^)-p 
((“Ｑ(´▽｀｡) 
.:*ﾟ..:｡:.((“Ｑ(ω･´ｏ) 
(υ´-ω-)ゞ~~~”Q_(´ρ｀υ)))) 
✌⎦ʘ_ゝʘ⎣✌ 
v(｡-_-｡)v 
✌（◕ω◕）✌ 
✌_‹(⊂•⊃¿⊂•⊃)›_✌ 
✌(꒡͡ ો ̼̮ ꒡͡✌) 
✌( ་ེིོཻྀཽཾ⌓ ་ེིོཻྀཽཾ) 
Praying 
(˘ʃƪ˘) 
Cutting the Ribbon 
( ＾◡＾)っ✂╰⋃╯ 
I’m going to do my best! 
( ु⚈᷁௰⚈᷁ ू) 
Throwing 
(*・_・)ノ⌒* 
Knocking on Door 
(´･ω･)9))【dooя】 
Chasing an Umbrella in the Rain 
✩⃛ ⁝⁞⁝⁞Ⴇ౿౿⁙⁞⁝⁝◟(˟ε˟ ◟)՞՞ 
Spitting 
⁽͑˙ʾ́ ᵌʿ̀˙⁾̉⁼ᵌ ᵖᵘᵖᵘᵖᵘ˝ᵎ 
Peak a boo 
(⊃‿⊂) ⊂(⋂ヮ⋂)⊃ 
Telling a secret 
( ﾟ∀(・－・) 
Watching TV 
【　TV　】　　　　-o(.￣　) 
Begging 
八(＾□＾*) 
Stick out tongue 
(๑•॒̀ ູ॒•́๑) 
Holding Something 
p■qω・´) 
Lower those eyebrows son! 
๏[-ิ_•ิ]๏ 
Trying to get someone’s attention 
(੭ ˘•ω•˘)੭ु⁾⁾ 
Taking a Shower 
ヽ｀、ヽ｀ヽ(*￣o￣*)>ヽ｀、ヽ｀ 
Proposing Marraige 
( ° ᴗ°)~ð (/❛o❛\) 
Rocking Out 
\m/…(>.<)…\m/ 
Shaking Head 
(*゜▽゜)*。_。)*゜▽゜)*。_。) 
Shaking Head 
⁽⁽◟(˃◟̵◞̵˂⁎=͟͟͞͞ ⁎˃◟̵◞̵˂)◞⁾⁾ 
Picking Your Nose 
(*´σー｀) 
Hitting on a Girl 
( ≧ Д ≦) (✿☯.☯) (♥ω♥ ) ~♪ 
Floating 
･*･:≡(　ε:) 
(,,Ő ｘ Ő,,) 
(′⅄‵) 
(๑╹ᆺ╹) 
(,,◕ ⋏ ◕,,) 
(╹ૅ×╹ૅ) 
˚ᆺ˚ 
(乂☉ｪ☉=) 
（≡・　x　・≡） 
○(・x・) 
⁽⁽˙˟˙⁾⁾ 
( °̥̥̥̥̥̥̥̥˟°̥̥̥̥̥̥̥̥ ) 
⁽˙̄˟˙̄⁾ 
､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ／( =ﾟｪﾟ=)ヽ 
､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒￣(=∵=)￣ 
､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒ ､., ⌒／(・ x ･)＼ 
૮⍝◜•˕̮•◝⍝ა 
૮( ᵒ̌ૢ௰ᵒ̌ૢ )ა 
૮(⋆❛ہ❛⋆)ა 
( ்̓˟்̓) 
⊂((・x・))⊃ 
ヾ( ´｡ •x• ｡` )ﾉ” 
(/(°∞°)\) 
ଽ ฅ૮( ꒪〰꒪)აฅ 
○(･x･)○ 
₍ᐢ ›̥̥̥ ༝ ‹̥̥̥ ᐢ₎ 
(๑་ ༝ ༌๑)ෆ* 
(*´･x･`)ゞ 
／(v x v｡)人(｡v x v)＼ 
(‘-‘*ゞ 
∠(･`_´･ ) 
(‘ー’*)ゞ 
∠(^ー^) 
(‾-ƪ‾) 
(*^-^*)ゞ 
( ´_ゝ｀)ゞ 
v(*’-^*)ゞ・’ﾟ☆ 
ヾ(≧ー≦)ゞ 
(*ﾟｰﾟ)ゞ⌒☆ 
（￣ー￣)ゞ 
(*゜ー゜)ゞ⌒☆ 
(＊･_･＊)ゞ 
(*´-｀*)ゞ 
(＊･_･＊)ゞ 
(*´-｀*)ゞ 
(‘ – ‘ *)ゞ 
く(^ｰﾟ)ﾉ 
(‘ー’*)ゞ 
ヽ(⌒‐⌒)ゝ 
(￣ー￣)ゞ 
(゜◇゜)ゞ 
ｏ(〃･◇･〃)ゞ 
（’◇’）ゞ 
ｏ(〃・◇・〃)ゞ 
ヽ|･◇･|ゞ 
(｡･◇･)ゞ 
(⑅･◇･)ゞ 
ヽ( ˘◇˘ )ゝ 
(*｀･益･´)ゞ 
┏( ﾟ益ﾟ)ゞ 
(｡･益･)ゞ 
ヽ|･益･|ゞ 
(｡･益･)ゞ 
ヽ( ˘益˘ )ゝ 
（〃・ロ・〃）ゞ 
(*´□`)ゞ 
ヽ|･ロ･|ゞ 
( *๑•̀ロ•́๑)」 
( ゜ロ゜)ゝ 
(･´□`･)ゞ 
(｡･□･)ゞ 
ヽ( ˘□˘ )ゝ 
(＞ロ＜)ゝ 
(U･× ･´)ゞ 
(。・ｘ・)ゞ 
(*･×･*)ゞ 
(*´･x･`)ゞ 
ヽ|･x･|ゞ 
(｡･x･)ゞ 
ヽ( ˘x˘ )ゝ 
(〇´∪`●ゞ） 
(*｀∪´*)ゞ 
ヽ|･u･|ゞ 
(｡･u･)ゞ 
ヽ( ˘∪˘ )ゝ 
ヽ(⌒∪⌒)ゝ 
<|๑⊙∪⊙|/ 
(●￣(ｴ)￣●)ゞ 
(〓￣(∵エ∵)￣〓)ゞ 
( -(ｴ)-)ゞ 
ヾ(´(ｴ)｀ﾉﾞ 
(=`ｪ´=；)ゞ 
(「꒪౪꒪)」 
(･`◡´･)ゝ 
∠꒰’౪’꒱✧ 
◞(⚭⃚⃙͐·̫⚭⃚⃙͐)˩✧ 
|･｀ヘ´･;|ゞ 
☆( ´ ਊ ՞ )ゞ 
o(*￣○￣)ゝ 
（*＾～＾*）ゝ 
s(●｀ヘ´●;)ゞ 
(；°ρ°)ゝ” 
☆(*･ｪ･*)＞｡ 
＼(^O^ )＞* 
*＜( ^O^)／ 
（｀・ゝ・´）ゞ 
（*￣‥￣*）ゝ 
♪(´∪`●)ゝ 
（★・л・★）ゝ 
o(- -;*)ゞ 
([]-[]-“ゝ 
(﹡ꑓ ︿ ꑓ`﹡) 
|[(*´ｪ`)]|zZＺ 
(｡し_し｡) 
( ु⁎ᴗᵨᴗ⁎)ु.zZ 
_(⌒( ु`ω、) ु zzZz 
(　-益-)｡｡oＯ　ＺＺＺＺＺＺＺ 
＿ﾉ乙(､ﾝ､)_ 
_(：3 」∠ )_ 
_(┐「ε:)_ 
【:εω 
(冫༵、) 
_:(‘Θ’ 」 ∠):_ 
_:(´ཀ`」 ∠):_ … 
_( :⁍ 」 )_ 
८(冫༙、)৲˒˒ 
(ृ ᐛ ृ )ु 
_(」∠ ､ﾝ､)_ 
_(┐「ε:)_♡ 
_(°ω°｣ ∠)_ 
_(ˇωˇ」∠)_ 
_/￣|(冫、)-c 
– =͟͟͞͞ (¦3[▓▓]) 
▓▓ ु‹:) ु 
(¦3ꇤ[▓▓] 
˓(¦:ɝ[▓▓] 
ꏂ[▓] ृ⑆)˚º꒰꒱ 
(˴́³[▒]꒱⌕˚º꒰…꒱ 
ᓬᗸᗳ[▓▓]ꍞ 
(¦:ɜ[▓▓]⌕⁷̩ ̊ 
(»:ɜ[▒▒]˚º꒰꒱ 
(ː:̣̣̣̥з[▓▓]˚º꒰꒱ 
⁝(¦ꌲɜ[▓▓]⁝ ˚º꒰꒱ 
(:˒[￣] 
[▒▒]ꇤꒊ¦`)ꍞ 
⌈▒͟⌉ꅼ)ꍞ 
(¦ꄰ[▓▓] 
(¦ꃆ[▓▓] 
˓˓(¦:ɝ[▓▓] 
(¦ꎌ[▓▓] 
(¦ꃎ[▓▓] 
(¦ꃩ[▓▓] 
(¦ꀝ[▓▓] 
⌈▓͟⌉ꆟ)ꍞ 
(¦ꀦ[▓▓] 
(:ɜ[▒]꒱˚º꒰꒱ 
(¦ꒉ[▓▓] 
(:3ꇤ[▓▓]ε¦) 
(˴́³[▒]꒱⌕˚º꒰…꒱ 
(ृ·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱ 
ﾘृ(·́௰·̀ू[▓▒▓]˒˒˚º꒰꒱ 
⋆｡˚ (¦3ꇤ[▓▓]⋆｡˚✩ 
– =͟͟͞͞ =͟͟͞͞(¦3[=͟͟͞͞__]=͟͟͞͞=͟͟͞͞ =͟͟͞͞) 
⌒((:з)⌒((ε:)⌒((:3[___]=-3 
[▓▒▓] ु‹:) ु˒˒✯*･☪:.｡ 
(:3[▓▓▓▓▓▓▓▓] 
( -_-)>c[_] 
{zzz}°°°( -_-)>c[_] 
(。-ω-)>c[_] 
(*-ω-)>c[_] 
(ᴗ˳ᴗ)>c[_] 
(๑ᵕ⌓ᵕ̤)>c[_] 
(｡´-д-)>c[_] 
(﹡ꑓ ︿ ꑓ`﹡)>c[_] 
(｡v_v｡)>c[_] 
川｡μ_μ)σc[_] 
(ι´Д｀)ﾉ 
ᕙ(⇀‸↼‶)ᕗ 
₍₍ ᕕ( ･᷄ὢ･᷅ )ᕗ⁾⁾ 
₍₍ ᕕ(´ ω` )ᕗ⁾⁾ 
＼(o￣∇￣o)/ 
ヾ(。￣□￣)ﾂ 
ヾ(￣□￣;)ﾉ 
ƪ(‾￣o￣”)ʃ 
*｡٩(ˊωˋ*)و✧*｡ 
٩(ˊᗜˋ*)و 
٩(´Д` ;)۶:.* 
٩( ‘ω’ )و 
٩(｡•ω•｡)و 
‘٩(๑´3｀๑)۶ 
٩(๑˘ω˘๑)۶:.｡ 
୧( ́⁰⃙⃘Ԑ⁰⃙ఁ̀ )୨ 
₍₍ ᕕ(´◓ω◓)ᕗ⁾⁾ 
ﾍ(´ω`)ゞ 
ヽ( ̐〥 ̐)ﾉ 
ᕕ(⁽゚⁾བ︡ ⁽ ْ ⁾ ╬)ᕗ 
٩( ⺤◊⺤)۶ 
╰(⇀‸↼)╯ 
╰(⇀⌂↼‶)╯ 
＼(*-◇-)／｡ﾟоО 
（-＾〇＾-） 
(;´ρ`) 
（;≧皿≦） 
（)´д`(） 
(*´ο`*) 
（´□｀川） 
(▰˘o˘▰) 
(o´Д`) 
∑(￣□￣) 
˓˓˓ˇ̠̠̠⍥ˇ̠̠̠˒˒˒ 
ヽ( ´O｀)ゞ 
ᕦ░ . ‾́ ◯ ‾́ . ░ᕤ 
ƪ(΄◞ิ۝◟ิ‵)ʃ 
ヾ(￣0￣； )ノ 
（◎´〇｀◎） 
《*´0｀》 
(*＇◎＇) 
（´○｀）～ゝ 
＼（´Ｏ｀）／ 
( ੱ⋱口 ੱ⋱ ) 
(_ _)ヾ(‘ロ‘) 
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥ 
ｰ(*ﾟﾛﾟ)-C＜*_ _)｡o○ 
!!!!!(o≧o≦)○))ｏ(＿＿*)Ｚｚｚ 
!!!!!(o≧ω≦)○))ｏ(＿＿*)Ｚｚｚ 
!!!!!(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ 
ヾ(*￣O￣)ツ=====θ☆(o_ _)o)).o0○ 
(+.+)(-.-)(_ _) ..zz 
[▓▓]ᐖ) 三(۶ᐛ )۶ 
( ु́•̶̤ ‧̫ ⁃ ૂ̀ ).☽˚⁺ 
(๑ˊȫॢˋ)॰∘☼ 
ヾ(ｏ´Дゞｏ)｡o○ 
(´-εヾ ) 
（;´_ヘ;） 
(P’_`)q+。 
┤*￣Ｏ￣*├ ┤*－.－*├ ┤＿ ＿├ 
(:3 っ)3≡･◦∴*+◦º.+*.•。[][▓▓] 
｡･*･:≡(:3 ) =͟͟͞͞ (¦3[▓▓] 
⅀῍̩̖̬ ̎=͟͟͞͞=͟͟͞͞⁽◎͞˗̻̚=͟͟͞͞⁽◎͟˗̻̚ ͟͞=͟͟͞͞=͟͟͞͞=͟͟͞͞ (¦ꃩ[▓▓] 
[▓▓]　☍(¦3ꇤ　꒱ 
꒰ ꒡⌓꒡꒱ᏩɵɵᎴ ɳɩɠɧ✟ 
꒰´ ु-௰ू-॰`꒱⋆｡˚✩ɢ∞פ ɴⅈɢhт ༘*ೄ˚ 
【☆sweet dream☆】(●ＵωU).zZZ 
[ □ ₒ □ ] 
(๑°o°๑) 
(*´･o･) 
(。･o･｡) 
（◔ฺo◔ฺ） 
(；゜○゜) 
(・о・) 
(∗❛ั௦❛ั∗) 
L(・o・)」 
( ॣ•͈૦•͈ ॣ) 
（°o°；） 
(○o○) 
(◐ o ◑ ) 
＼(>o<)ノ 
w(°ｏ°)w 
(;꒪ö꒪) 
(´ ˙○˙ `) 
༼⁰o⁰；༽ 
(´⊙o⊙`；) 
（〇o〇；） ！！ 
｜ｏ゜） 
(°o°:) 
(° o°)! 
oh!((ﾟoﾟ# 
(ﾟoﾟ) 
٩(●ö●)۶ 
(ू′o‵ ू)*✲ﾟ 
( ｣｡╹o╹｡)｣ 
(⑉⊙ȏ⊙) 
Σ(꒪ȏ꒪) 
( ﾟoﾟ) 
⑉ႣỏႣ⑉ 
(இ௦இ) 
(•̪ o •̪) 
（三・o・） 
॥ँऀ ଠି ॥ँऀ 
༼ つ ◕o◕ ༽つ 
Σ(･o･;) 
(〇o〇；) 
(●’o’●) 
╚═། . ◯ o ◯ . །═╝ 
@(。・0・)@ 
(ﾉﾟοﾟ)ﾉ 
(ﾉ*0*)ﾉ 
(((;ꏿöꏿ;))) 
੧[ ⁰ o ⁰ ]ʋ 
༼ . ° o ° . ༽ 
⋋░ ✿ ⁰ o ⁰ ✿ ░⋌ 
（＞0＜；；；） 
∑(‘0‘＠) 
（ФоФ) 
(ﾟoﾟ〃) 
(๑•́o•̀๑) 
ლ(^o^ლ) 
∩(。・o・。)∩ 
(ﾟοﾟ人)) 
(⸝⸝⸝ª̷̛იॢª̷̛⸝⸝⸝)ᵒʰ┈ 
（◎0◎） 
(ﾉﾟ0ﾟ)ﾉ~ 
(*0*)/ 
(・0・。(・-・。(・0・。(・-・。) 
(＃´Ｏ｀) 
(!!´◯`)∑ 
⊙０⊙ 
(⁎❛ ꒩ુ ❛⁎) 
(*ﾟOﾟ*) 
☉̥̆ Ô☉̥̆ 
（´〇｀） 
‧˚₊*̥(* ⁰̷̴͈꒨⁰̷̴͈)‧˚₊*̥ 
‧˚₊*̥(∗*⁰͈꒨⁰͈)‧˚₊*̥ 
(｡☬０☬｡) 
꒪ꄱ꒪ 
‧˚₊*̥꒰❃•̤ॢ꒩•̤ॢ꒱‧˚₊*̥ 
˛( ❝᷀ົཽႭू ❝᷀ົཽ⁎) 
❝᷀ัႭृ❝᷀ั 
b(’０’)d 
(*ﾟ◯ﾟ*) 
ヾ(*’Ｏ’*)ｲ 
ԅ║ . º ◯ º . ║ノ 
(○`･｣０･´)｣ 
☉̥̆ Ô☉̥̆ 
╰║ ❛ ◯ ❛ ║╯ 
░ ⊚ ◯ ⊚ ░ 
║ ” ◕ ◯ ◕ ” ║ 
░ ි ◯ ි ░ 
(＠･０･)ﾉ 
╰། ◉ ◯ ◉ །╯ 
ے( Ö )ص 
(´⊙ω⊙`)！ 
（゜◇゜） 
⊙▂⊙ 
Σ(゜゜) 
Σ(ಠิωಠิ|||) 
〣( ºΔº )〣 
Σ░(꒪◊꒪ )))) 
(∗॔꒪⺫ॢ꒪) 
ლ(☮╹◊╹☮)ლ 
‷̗ↂ凸ↂ‴̖ i 
◎ܫ◎ 
(ʘᗩʘ’) 
（○Ａ○） 
=͟͟͞͞(　 ω )=͟͟͞͞　³ ³ 
w(ﾟ△ﾟ)w 
(‘◇’｀) 
o(ﾟ◇ﾟo） 
(゜◇゜ )) 
(( ゜◇゜) 
(ؔᓒ⍥⃘ؔᓒ) 
٩(⌯꒦ິ̆ᵔ꒦ິ)۶ᵒᵐᵍᵎᵎᵎ 
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)ᵒᵐᵍᵎᵎᵎ 
(´⊙ω⊙`)ᵒᵐᵍᵎᵎᵎ 
║ ” ◕ ◯ ◕ ” ║ᵒᵐᵍᵎᵎᵎ 
ԅ║ . º ◯ º . ║ノᵒᵐᵍᵎᵎᵎ 
（◎0◎）ᵒᵐᵍᵎᵎᵎ 
༼⁰o⁰；༽ᵒᵐᵍᵎᵎᵎ 
┌╏ º □ º ╏┐ᵒᵐᵍᵎᵎᵎ 
w(°ｏ°)w ᵒᵐᵍᵎᵎᵎ 
(；゜○゜)ᵒᵐᵍᵎᵎᵎ 
∑(;°Д°)ᵒᵐᵍᵎᵎᵎ 
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰ 
!(ᵒ̤̑ ◁ ᵒ̤̑)wow!৹ᢄᵍᵎᵎ 
(⑅ ॣ•͈૦•͈ ॣ)꒳ᵒ꒳ᵎᵎᵎ 
˶⍤⃝˶꒳ᵒ꒳ᵎᵎᵎ 
꒰⑅ ॣ•͈૦•͈ ॣ꒱໊꒳ᵒ꒳ᵎᵎᵎ 
ʸᵉᵃʰᵎᵎ े ̡̡⍤⃝  ̢̢ेे ꒳ᵒ꒳ᵎᵎ 
╰║ ❛ ◯ ❛ ║╯꒳ᵒ꒳ᵎᵎᵎ 
（◎0◎）꒳ᵒ꒳ᵎᵎᵎ 
(இ௦இ)꒳ᵒ꒳ᵎᵎᵎ 
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)꒳ᵒ꒳ᵎᵎᵎ 
༼⁰o⁰；༽꒳ᵒ꒳ᵎᵎᵎ 
(´･艸･｀) 
(ﾟ艸ﾟ;) 
∴(O艸O★) 
|✿´・ლ・`| 
║ . º 艸 º . ║ 
(＃´艸｀) 
(๑°艸°๑) 
▨-▨¬ლ(•_•) (▨_▨¬) 
(⌐▨_▨) 
(⌐■_■) 
( •_•) ( •_•)>⌐■-■ (⌐■_■) 
( ∙_∙) ( ∙_∙)>⌐■-■ (⌐■_■) 
( •_•) ( •_•)>⌐■ (⌐■_•) 
ヽ(⌐■_■)ノ♪♬ 
( ͡° ͜ʖ ͡°)>⌐■-■ 
ლ(▀̿̿Ĺ̯̿̿▀̿ლ) 
┌(▀Ĺ̯ ▀-͠ )┐ 
༼⌐■ل͜■༽ 
(ﾒ■_■)y-～ 
( •_•)>⌐■-■ 
(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ 
┌(▀Ĺ̯▀)┐ 
༼⌐■ل͟■༽ 
(ง⌐□ل͜□)ง 
(७⌐■ل͟■)७ 
ᕕ༼⌐■-■༽ᕗ 
(ง⌐□ل͜□) 
( ▀ 益 ▀ ) 
（■Д■*） 
(つ▀¯▀)つ 
⊂(▀¯▀⊂) 
˓˓( ु∎௰∎ू )՞ 
┌༼▀̿ Ĺ̯▀̿༽┐ 
༼ ຈل͜ຈ༽ノ⌐■-■ 
┬┴┬┴┤ᕦ( ▀̿ Ĺ̯ ▀̿├┬┴┬ 
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿) 
(*▼▽▼*) 
(▼皿▼ﾒ)ﾉ 
(*▼o▼*)ノ 
//(*▼▽▼)∩// 
◎(▼●▼)◎ｙ－゜゜゜ 
σ(*▼▽▼*) 
Σ(▼□▼ﾒ) 
σ(＊▼‐▼＊) 
┌(▼▼メ)┘ 
└( ▼▼ )┐ 
┌(メ▼▼)┘ 
ヽ( ▼∀▼)ﾉ 
v(▼ω▼ﾒ)ゞ 
(▼∀▼) 
(▼-▼*) 
▼ω▼ 
(ﾒ▼_▼) 
( ▼Д▼)y─┛~~ 
ヽ(▼ｰ▼ｷ) 
(▼へ▼ﾒ)σ 
(ﾒ▼皿▼)ノ　⌒　○┼＜ 
(▼O▼ﾒ) 
(ｷ▼O▼)/ 
|*▼皿▼) 
（▼(00）▼ﾒ） 
(｡▼皿▼)σ 
~~・-v(▼、▼ﾒ) 
ヽ(▼皿▼ヽ) 
(ﾉ▼皿▼)ﾉ 
(▼ω▼o)y-~~~ 
(▼皿▼)y-.｡o○ 
(▼皿▼#) 
ヾ(▼ﾍ▼；) 
(▼▽▼)人(▼▽▼) 
щ(▼ﾛ▼щ) 
(ｷ▼⊿▼)ﾉ 
（▼∀▼） 
ヾ(*▼・▼)ﾉ⌒☆ 
(メ▼ー▼)/●~* 
*~●＼(▼ー▼メ) 
（♯▼皿▼） 
(‡▼益▼) 
( ╬◣ 益◢）y━･~ 
(ｷ▼д▼)y─┛~~ﾟﾟﾟ 
“o(▼皿▼メ;)o” 
(メノ▼□▼)ノ 
凸（◆◆メ 
ヾ(*●Д●)ﾉ゛ 
-●-●-ヽ(｀∀´)ゝ 
♪(*・д・)ﾉ●-● 
ヾ(●ε●)ノ 
(*´∀｀）ヽ＜◆－◆＞→（*◆T◆） 
ಠ_ರೃ 
ヽ༼ຈل͜ರೃ༽ﾉ 
ヽ( ͡°╭͜ʖ╮͡ರೃ )ﾉ 
[ ಠ Ĺ̯ ಠೃ ] 
[ . ಠ o ಠೃ . ] 
(╭ರ_•́) 
(╭ರᴥ•́) 
( ರ Ĺ̯ ರೃ ) 
ᕙ〳 ರ ︿ ರೃ 〵ᕗ 
(╭ರ_⊙) 
༼ ಠ ▃ ಠೃ ༽ 
( ಠ_ರೃ) 
(〃･ω･)ﾉ~☆･ﾟ+｡*ﾟ･.+ 
(∩｡･ｏ･｡)っ.ﾟ☆｡’` 
✲ﾟ｡.(✿╹◡╹)ﾉ☆.｡₀:*ﾟ✲ﾟ*:₀｡ 
(✿◕ ‿◕ฺ)ノ))。₀: *゜ 
ﾟ.+:｡(≧∇≦)ﾉﾟ.+:｡ 
＼(°o°；） 
＼(＾▽＾*) 
＼(￣O￣) 
~ヾ ＾∇＾ 
~ヾ(＾∇＾) 
ヾ( ‘ – ‘*) 
ヾ(･ω･`｡) 
ヾ(・ω・ｏ) 
ヾ(｡･ω･｡) 
ヾ(｡´･_●･`｡)☆ 
ヾ(´･ω･｀) 
ヾ(＾∇＾) 
ヾ(☆▽☆) 
ヾ ^_^ 
ヾ(^ิ∀^ิ) 
╰(✧∇✧) 
ヾ(°∇°*) 
ヾ(･ω･*∪ 
❣ヾ( ؔ✪̥ ⌔ ؔ✪̥`﹡) 
ヾ[･ω･`●] 
✧*｡٩(ˊ⺫ ˋ ृ ) 
ヾ(=´･∀･｀=) 
ヾ(*Ő౪Ő*) 
ヾ(▼ﾍ▼；) 
ヾ(*●´∀｀●*） 
ヾ(o｀Å´o) 
ヾ(・∀・*) 
ヾ(>ω<○) 
ヾ(･ω･ ) 
ヾ(*´Д｀*) 
ヽ(*´ω｀*)) 
☆ヾ(･ェ･｡｀Ｕ 
(ヾ(´・ω・｀) 
╰(❛∀❛ ) 
╰|･ิД･ิ | 
“Σ⊂(☉ω☉∩ ) 
.:*･✿ ✿.｡.:*･ヾ(Ő‿Ő✿) 
：*：°・☆ヾ(δ_δ。) 
ヾ(・◇・)ﾉ 
ヽ(ﾟ◇ﾟ )ﾉ 
ヾ(๑╹ꇴ◠๑)ﾉ” 
ヽ(･∀･)ﾉ 
ヾ(◍’౪`◍)ﾉﾞ♡ 
ヾ(๑ㆁᗜㆁ๑)ﾉ” 
ヾ(＠⌒ー⌒＠)ノ 
ヾ(oﾟｘﾟo)ﾉ 
ヾ(*❦ω❦)ノ 
ヽ(๏∀๏ )ﾉ 
ヾ(´｡••｡`)ﾉ 
ヾ(Ő∀Ő๑)ﾉ 
ヾ(´(ｴ)｀ﾉﾞ 
ヾ( ´｡ •x• ｡` )ﾉ” 
ヾ(˹ᆺ˺✿)ﾉﾞ 
ヾ(´￢｀)ﾉ 
ヾ(*´∀｀*)ﾉ 
ヾ(´∀｀○)ﾉ 
ヾ(＾-＾)ノ 
ヾ(๑╹ヮ╹๑)ﾉ” 
ヾ(・ᆺ・✿)ﾉﾞ 
ヽ(´▽`)ﾉ 
ヽ(｡･c_，･｡)ﾉﾞ 
ヾ(῀ ⚙⌄⚙ ῀)ﾉ” 
ヾ( o･∀)ﾉﾞ 
ヾ(o･∀･o)ﾉﾞ 
ヾ(∀･o )ﾉﾞ 
ヾ(ﾟдﾟ)ﾉ゛ 
ヾ(*･∀･*）/☆ﾟ。･＋ 
ヾ(・m・*)ノ゛ 
ヾ(*･ω･*)o 
◦°˚(´•̛ᴗ•̛`)/˚°◦ 
ヽ(´･ω･`)､ 
◞(⚭⃚⃙͐·̫⚭⃚⃙͐)˩✧ 
└╏ ･ ᗜ ･ ╏┐ 
ヽ། ﹒ ~ ﹒ །╮ 
ｰ<(´∀｀)/ 
(ﾉ´∀｀*)ﾉ 
ヾ(◜▿‾ 三 ‾▿◝)ﾉ 
(ृ°͈꒳​°͈＝°͈꒳​°͈)੭ु⁾⁾* 
ヾ(´ω｀＝´ω｀)ノ 
‘`ﾛｰヽ(⊡ㅂ⊡｡ Ξ ｡⊡ㅂ⊡)ﾉ ‘`ﾛｰ 
＼（＾∀＾）メ（＾∀＾）ノ 
ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ 
ヾ(⌒(_๑˘ㅂ˘๑)_ 
ヾ(◜▿‾ ( ´▿｀ ) ‾▿◝)ﾉ 
(●´Д)ﾉ”　ヾ(∀｀●) 
ヾ｜*￣ー￣｜*￣∇￣｜/” 
ヾ｜*￣ー￣｜*￣ー￣｜/”　　ヾ｜*￣∇￣*｜ 
ヘ(‘◇’、)/ 
ヘ(゜Д、゜)ノ 
ヘ(°￢°)ノ 
ヘ(°◇、°)ノ 
ﾍ(ﾟ∀ﾟ*)ﾉ 
⌒(o＾▽＾o)ノﾟ 
ヾ(*>v<) 
(>v<*)ｼ 
ﾍ(￣ー￣)ﾉ 
(ง °Θ°)ว 
(¬_¬)ﾉ 
(￣∠ ￣ )ﾉ 
(;-_-)ノ 
(^-^*)/ 
＼(-_- ) 
＼( ･_･) 
＼(-o- ) 
ヾ(-_-;) 
Σ(;´□｀)ﾉ 
(/・0・) 
(ノ^∇^) 
(ヾﾉ･ω･`) 
(ﾉﾟ∇ﾟ) 
ヾﾉ≧∀≦)o 
川o･-･)ﾉ 
┻┳|･ω･)ﾉ 
]ｮ◡◕ั⁎)ﾉ✰⁎* 
|ʘ‿ʘ)╯ 
|･ω･`*)ッ 
|/// |(ω･ )ﾉ| ///| 
|/// |ω･｀*)ﾉ| ///| 
|｡･益･)ﾉ 
(ﾉ)’ω`(ヾ) 
*+( ๑´•ω•)۶” 
(๑ò◊ó ﾉ)ﾉ 
‘`,､(((ꏿwꏿ;))) 
(´っω･o) 
⁽(ી₍₍⁽⁽(ી(◟̊◞̊)ʃ)₎₎⁾⁾ʃ)₎₎ 
且_(ﾟ◇ﾟ；)ノﾞ 
(ʻ͈ჲ̫ʻ͈)◞ 
o(*･ｰ･)〇 
໒(◕ヮ◕)〜⊹ 
╰( ^o^)╮ 
╭(°ﾛ°”)╯ 
(；ﾞﾟ’ωﾟ’):⁾ 
(੭ ᐕ)੭*⁾⁾ 
˛(ˊʙˋ)੭˒˒ 
(๑ ऀืົཽ₍₍ළ₎₎ ऀืົཽ)✧ 
(≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽) 
(◞≼۩۞۩≽◟◞౪◟◞≼۩۞۩≽◟) 
(◞≼◎≽◟◞౪◟◞≼◎≽◟) 
(◞≼●≽◟◞౪◟◞≼●≽◟) 
(◞≼☉≽◟◞౪◟◞≼☉≽◟) 
(◞≼థ≽◟◞౪◟◞≼థ≽◟) 
(☝΄◞ิ۝◟ิ‵)☝ 
ཀ༼ༀ༽ཫ་῍̩̖̬ ̎ ̎✧ 
(₍ˀ˟͈͈͈᷄ළ˟͈͈͈᷅ˁ₎) 
(ּơ̑ළּơ̑) 
⁽₍੭ ՞̑◞ළ̫̉◟՞̑₎⁾੭ 
↻( ꑡ᷉ˋ͈۝ˊ͈)ꑡ᷉༄ 
་ཀ༼ༀ༽ཫ་῍̩̖̬ ̎ ̎✧ 
━꒰ ⁎꒦ິཽ ۝꒦ິཽॢ꒱━ 
Ⴤ༼༎ত:౧:ত༎༽Ⴤ 
⑉౦ළ౦⑉ 
(•චළච•) 
_̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡ 
ʅ͡͡͡͡͡͡͡͡͡͡͡(Ɵ۝Ө)ʃ͡͡͡͡͡͡͡͡͡͡ 
.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨ↂ⃝⃓⃙⃚⃘۝ↂ⃝⃓⃙⃚⃘.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨ 
*:･✧⃛(ཽ๑ඕัළඕั๑)✧⃛*:･ 
ꐑ(ཀ ඊູ ఠీੂ)༼ू༈೧ູ࿃ूੂ༽(ଳծູɵੂ≢)ꐑ 
( ⌒⃘ཽ⃜ ◞ළ̆◟ ⌒⃘ཽ⃜ ) 
ſ░▓░▃░▓░ƪ. ◖ƪ❍⊁◞..◟⊀❍|◗ 
༎ຶ‿༎ຶ 
;´༎ຶਊ ༎ຶ`; 
( ༎ຶŎ༎ຶ ) 
( ཀ͝ ∧ ཀ͝ ) 
(;´༎ຶД༎ຶ`) 
(;´༎ຶٹ༎ຶ`) 
(;´༎ຶ益༎ຶ`)♡ 
(( ༎ຶ‿༎ຶ )) 
⁽⁽(ཀ д ཀ)⁾⁾ 
(༎ຶꈊ༎ຶ╬) 
(´༎ຶ༎ຶ) 
༼;´༎ຶ ۝ ༎ຶ༽ 
☜(:༎ຶ;益;༎ຶ;)☞ 
ヾ(;;;;;;;;;;;;´༎ຶ ۝ ༎ຶ)ﾉ 
v(;´༎ຶД༎ຶ`)v 
(༎ຶ⌑༎ຶ) 
(;´༎ຶ益༎ຶ`)♡ 
(•ؔ༎ຶළॆؔ༎ຶ) 
(༎ຶ ෴ ༎ຶ) 
( ´༎ຶㅂ༎ຶ`) 
(;´༎ຶ༎ຶ`) 
(༎ຶ ༎ຶ 三 ༎ຶ ༎ຶ) 
(´༎ຶ۝༎ຶ) 
༼;´༎ຶ ༎ຶ༽ 
(๑ؔ༎̐৫῎ؔ༎̐)⁝ 
(ཫ͝⁔ੂཀ͝) 
(ཫ͝﹏ੂཀ͝) 
㠭(:༑༎ຶ䍏༎ຶ༑:)㠭 
(༎ຶ ۝ ༎ຶ 三 ༎ຶ ۝ ༎ຶ) 
૮(༎໊ඏ༎໊)ა 
•ू(༎ຶ۝༎ຶ`•ू) )੭ु⁾⁾ 
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮༼;´༎ຶ.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨۝ ༎ຶ༽╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡ 
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(;´༎ຶД༎ຶ`)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡ 
(‿ˠ‿) 
(‿ꜟ‿) 
˓˓(‿◟̩ ͜ )˒˒ 
( ＾◡＾)っ (‿|‿) 
༼ つ ✿◕‿◕✿༽つ (‿ˠ‿) 
( , ) 
(_______I_______) 
(‿!‿) 
(‿!‿) ԅ(´ڡ`ԅ) 
(‿!‿) ԅ(≖‿≖ԅ) 
╰U╯☜(◉ɷ◉ ) 
( ◜◡＾)っ✂╰⋃╯ 
ღ╰⋃╯ღ•̥̑ .̮ •̥̑) 
╰⋃╯ლ(´ڡ`ლ) 
(´◔౪◔)✂╰⋃╯ 
╰⋃╯(ԾДԾ)७ 
⊍⊍ ლ(◉◡◉ლ) 
(◉۝◉)╰U╯ 
( ◜◡＾)っ╰⋃╯ 
╭∩╮(︶ε︶*)chu 
( ๑´•ω•)۶”╰⋃╯ (ㆆᴗㆆ) 
༼ つ ✿◕‿◕✿༽つ╰⋃╯ 
(~° ͜ʖ͡°)~ ( . ( . ) 
(✿ ◕‿◕) ᓄ✂╰⋃╯ 
ヽ༼✿ʘ̚ل͜ʘ̚༽ﾉ╰⋃╯ 
╰⋃╯ლ(´ڡ`ლ)？ 
(◔‸◔ )っ✄╰⋃╯ 
( ° ͜ʖ͡°)╭∩╮ 
✂╭∩╮(°□° ) 
( ͝° ͜ʖ͡°)つ✂╰⋃╯ 
(▀̿̿Ĺ̯̿̿▀̿ ̿) ✂╰⋃╯ 
(つ°ヮ°)つ └⋃┘ 
(✿ ◕‿◕) ᓄ✂╰U╯ 
(Ɔ˘⌣˘)(˘⌣˘)˘⌣˘ C) ᑦ∪ᔿ ᵒᐢ ᔿᵉᵎᵎ 
( ◜◡＾)っ✂ღ╰⋃╯ღ•̥̑ .̮ •̥̑) 
(;ↀ⌓ↀ) 
(◕⌓◕;) 
Σ(‘◉⌓◉’) 
(ὀ⌓ὀ⑅) 
˛˛૧(˵¯͒▱¯͒˵) 
˛૧(˵¯͒▱¯͒˵) 
૮( ‘▱๋’ )ა 
૮( ´⁰▱๋⁰` )ა 
ଽ ૮( ⁰▱๋⁰ )ა 
˚▱˚ 
(ⅈ▱ⅈ) 
／(￣ロ￣;)＼ 
(￣□￣) 
Σ੧(❛□❛✿) 
[ ∗ ◕ □ ◕ ∗ ] 
(oﾟ□ﾟ)o 
(oﾐﾟﾛﾟﾐ)o 
(๑º ﾛ º๑) 
(๑⊙ﾛ⊙๑) 
∩(￣□￣#)∩ 
(˚☐˚! )/ 
o(*･ﾛ･*)o 
⁞ ✪ ⌂ ✪ ⁞ 
(✱°⌂°✱) 
╏ ⁰ ⌂ ⁰ ╏ 
ヽ[ ಡ ⌂ ಡ ]⊃ 
₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎ 
⚆ᗝ⚆ 
＼(°o°；） 
~~旦_(･o･;) 
(;´・`)> 
（；￣ェ￣） 
(;° ロ°) 
(；☉_☉) 
（￣□￣；） 
(￣□￣;)!! 
(￣◇￣;) 
(°◇°;) 
（°o°；） 
(~_~;) 
（−＿−；） 
(ーー;) 
（ｏ。ｏ；） 
(-｡-; 
༼⁰o⁰；༽ 
(´⊙o⊙`；) 
･(•́⍛•̀; ≡ •́⍛•̀;) 
(◞‸◟；) 
( ´;ﾟ;ё;ﾟ;) 
:;(∩´﹏`∩);: 
(ﾟAﾟ;) 
( ﾟÅﾟ；) 
٩̋(•᷄◟̵◞̵•᷅‧̣̥̇)’`~✧ 
(φ╻φ；) 
(≖╻≖；) 
(；ꏿ︿ꏿ) 
༼ : ౦ ‸ ౦ : ༽ 
(´エ｀；) 
(-∀-`; ) 
(･∀･；) 
(*;´□`)ゞ 
[ : • 益 • : ] 
ʕ･_･ ;ʔ≡ʕ; ･_･ʔ 
（￣ー￣；） 
((´∀`;)) 
(( ´∀`;)) 
。(>_<;=;>_<)。 
（；○□○） 
(*ﾟÅﾟ；*) 
((((｡(´°Α°｀)｡)))) 
f(^_^; 
(°m°;) 
(-∧-；) 
｡:ﾟ*+;(●´･д･`●);+*ﾟ:｡ 
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.) 
(」゜ロ゜)」 
＼(●o○;)ノ 
┗┐ヽ(′Д、`*)ﾉ┌┛ 
ヽ（・＿・；)ノ 
ヾ(´･ ･｀｡)ノ” 
ヽ(￣д￣;)ノ 
ヽ（゜ロ゜；）ノ 
ヾ(=ﾟ･ﾟ=)ﾉ 
Σ(ﾟﾛﾟ｣)｣ 
ლ(´﹏`ლ) 
╭(°A°`)╮ 
┌┤´ﾟДﾟ`├┐ 
ヾ( •́д•̀ ;)ﾉ 
ヽ(*´Д｀*)ﾉ 
ヽ(ﾟДﾟ)ﾉ 
ヾ(◎o◎,,；)ﾉ 
ヾ( ๑´д`๑)ﾂ 
ヾ(*ㅿ*๑)ﾂ 
ヾ(๑ ³ㅿ³)ﾉ 
ヾ(((;ꈡ▱ꈡ;)))ﾉ 
ʿʿ⁽⁽((⁰ⅈ⁰))⁾⁾ʾʾ 
ヾ(ﾟдﾟ;) 
ヽ(;´Д｀)ﾉ 
ヾ(o´０ω０o)ﾉ 
ヾ(o´０Д０o)ﾉ 
<(´・д・｀)ノ 
ɭ ɿ (•᷄દ•᷅) 
(ι´ Д｀)ﾉ 
ヽ༼☯﹏☯༽ﾉ 
੧║ ” ◔ Ĺ̯ ◔ ” ║و 
ゞ( ͡°⍛ ͡°)ゞ 
ヽ༼⊙_⊙༽ﾉ 
ヾ(*’□’*)ｰ 
ヾ(･ω･`；))ﾉ 
<(llﾟ◇ﾟll)> 
ヾ((；´･ω･)ﾉ 
ヾ(･ω･`；)ﾉ 
ヽ(*´□`)ﾉﾞ 
ヾ(;ﾟ;Д;ﾟ;)ﾉﾞ 
(*ﾉ´□`)ﾉ~ 
╰໒(⸝⸝⸝⚆Ĺ̯⚆⸝⸝⸝)७ノ 
ヽ(‘ºل͟º)ノ 
へ( ̿̿ o ̿̿ )╮ 
ԅ། , ◔ ﹏ ◔ , །ᓄ 
ヽ(◕﹏◕)ﾉ 
(○´･д･)ﾉ 
(*′口`)ﾉ 
ヽ(´･д･`)ﾉ 
ヽ(･д･｀｡)ﾉ 
ヽ(｡´･д･)ﾉ 
ヾ(゜д゜)ノ 
ヽ(*´□｀*)ッ 
（┓゜Ａ゜）┓ 
ლ(ﾟдﾟლ) 
ヽ(*゜∀゜*)ノ 
ヾ(◕д◕❀)ﾂ 
ヾ(❀◕д◕)ﾉ 
（゜」∀」゜） 
o|✿´・ェ・`|o 
ヽ(▣﹏▣＼*≡*／▣﹏▣)ﾉ 
/~＼o=(;ﾟﾛﾟ)=o/~＼ 
.+:｡ヽUﾟДﾟUﾉﾟ.+:｡ 
ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ)ﾍ(ﾟ∀ﾟﾍ) 
ଵ˛̼ଵ 
⁎ۜ′̛˷˒′̛⌕ 
⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆ 
๑•́ㅿ•̀๑) ᔆᵒʳʳᵞ 
(๑o̴̶̷̥᷅﹏o̴̶̷̥᷅๑)ᵒᵐᵍᵎᵎᵎ 
(･_-｡ ) 
（’-’*) 
(´ ˙○˙ `) 
Σ(´ﾟωﾟ｀ ) 
((유∀유|||)) 
(｡´╹A╹｀｡) 
(╯•ω•╰) 
(๑ŏ _ ŏ๑) 
~( ´•︵•` )~ 
(･᷄ὢ･᷅) 
(ૢ•᷄⊱•᷅ ╬) 
(๑´•ω • `๑) 
(ʘᗩʘ’) 
[･Å･` ○] 
‷̗ↂ凸ↂ‴̖ 
ꀯ(⑈ꑒ᷅⺫ꑒ᷄) 
(⌯꒪͒ .̼ ꒪͒) 
=͟͟͞͞(꒪ᗜ꒪ ‧̣̥̇) 
(⋆ꁏہꁏ⋆) 
(*´･Å･｀) 
(☪̤̆_̆ ☪̤̆) 
(๑•́ω•̀) 
(ૢ•᷄ۿ•᷅╬) 
[･A･` ○] 
ჴ˘ര‸രჴ 
(੭ु⍨)੭ु⁾⁾ 
(*ꑒꆯꑒ*)冫 
꒰๑´ඹ.̫ ඹ `๑꒱ 
/･_･ヾ＼ 
(⁎·́ˍູˑ·̀) 
┌╏ •́ – •̀ ╏┐ 
（ ´ﾟ,_」ﾟ） 
o(°ω°メ)Ｏ)) 
(*´○∧○`*） 
░ ര Ĺ̯ ര ░ 
~( ~´･_･`)~ 
（ 　ﾟ々ﾟ） 
[*っ´･Å･] 
ε=(ﾟ∀゜´) 
(´σωσ*) 
(´･⊥･｀) 
(⊙…⊙ ) 
(-’๏_๏’-) 
(⊙︿⊙✿) 
◑.◑ 
꒰(⋅⃝ ௰͡ ⋅⃝)꒱ 
( ˵ ◐ ︿ ◐ ˵ ) 
( ° ^ ° ) 
❛ॕ̀ੇ≀ ̼❛ॕ̀ੇ˵ 
໒(•න꒶̼න•)७ 
╏ ” ⊚ ͟ʖ ⊚ ” ╏ 
(✿˵•́ ‸ •̀˵) 
“(´≖ ‸ ≖｀)” 
.,.,.,∵゜⊂-o(´･ω･｀o)三(o´･ω･｀)o-⊃゜∵.,.,., 
(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ ̿͟͟͞͞(⚰⃘ ̠⚰⃘) ͞ 
Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒(｡Ａ｡)!!! 
Σ(◦⃝⃚⃙⃘⃙⃚⃙⃚⃙⃘⃑△◦⃝⃚⃙⃘⃙⃐ﾉ)ﾉ 
（ ͒๑㉾ܫ㉾๑ ͒） 
(٭ॢꏿ᷄ ູ̠ꏿ᷅) ॢ 
(•᷊᷄ṏ̮•᷊᷅) 
⁝ʺ̢͈̗̋ •᷊᷄ṏ̮•᷊᷅ ˵̡̖̎̏⁝ 
(⌓⍢⌓〣) 
(‖ⁱ꒪♖꒪) 
૮( ᵒ̌ัૢ▱ᵒ̌ัૢ )ა 
o͡͡͡╮〳 ~ ☉ ₒ ☉ ~ 〵╭o͡͡͡ 
₊·(ϱ॔﹏ᵕ๑॓)‧* 
Σू(((ↂ⃙⃙⃚⌑ↂ⃙⃙⃚;)))ू 
( ◦⃝⃚⃙⃘⃙⃚⃙⃚⃙⃘⃑д◦⃝⃚⃙⃘⃙⃐ )∕⌚ 
₍ॢ﹒︠⍛ू﹒︡ ॢ₎ 
“(#ﾟ,_ゝﾟ)” 
“(ﾟc_,ﾟ｀｡)ﾌﾟ 
(❛ॕ⌓ ̣̣̥❛ॕ•ॢ) 
＿φ( °-°)/ 
φ（．．） 
φ(￣￢￣ヾ) 
＿φ(°-°=) 
φ(￣ー￣ )ノ 
φ(●ﾟ益ﾟ)っ 
φ(．．;) 
φ(°ρ°*)メ 
φ(´ω｀●) 
φ(^∇^ ) 
φ(^ω^*)ﾉ 
φ(ﾟ ωﾟ//）♡ 
φ(◎◎ヘ) 
…φ(o´ωﾟo)φ… 
_φ(●ﾟ益ﾟ)っ 
＿φ(￣ー￣ ) 
σ(ൈ)φ 
φ(´д｀ｏ) 
＿φ(□□ヘ) 
(๑╹o╹)φ 
≡≡≡≡φ(＾∇＾*) 
(‘•̀ ▽ •́ )φ 
φ|o-Дゞo| 
φ(･c_,･｡) 
φ(・ω・｀ ) 
((φ(．．｡) 
φ(ﾟｪﾟ♡) 
φ(._.) 
“φʕ•ᴥ•oʔ 
…..φ(・∀・＊) 
_φ［・ω・｀*］ 
φ(-｀Д´-*) 
…..φ(〃∇〃 ） 
…..φ(-ω-｡`) 
…..φ(〃∇〃 ))) 
φ(´ω｀= ) 
φ( =´∀｀)ﾉ 
..φ(ｰ￣*) 
_φ(*￣0￣)ﾉ 
…φ(ω￣*) 
_φ(*￣ω￣)ﾉ 
[＼／]…..φ(・д・。) 
ψ(。。) 
___ψ(‥ ) 
＿ψ(°-°=) 
ψ(°ρ°*)メ 
“ψʕ•ᴥ•oʔ 
ψ(´ω｀●) 
ψ(-｀Д´-*) 
..ψ(ｰ￣*) 
ψ(・∀・＠) 
ψ(・⺫・‶) 
….ψ(･ω･。) 
_ψ(-c_,-。) 
＿〆(。。) 
〆(・∀・＠) 
〆(´Ｕ_｀*) 
[≡] 〆(・⺫・‶) 
_〆(´Д⊂ 
＿〆(●-Дゞ●) 
〆(´ω`●)ゞ 
＿〆ヾ(￣(エ)￣) 
_〆(･_･｡) 
_〆((ﾐ￣ｴ￣ﾐ)) 
_〆(ﾟ▽ﾟ*) 
_〆(･･　)♪ 
＿〆((=´ｴ `= ) ) 
…_〆(ﾟ▽ﾟ*) 
…_〆(・∀・＠) 
…〆（´Ｕ｀*） 
….〆(･ω･。) 
_〆┤’-‘*├ 
＿〆(´∀｀●) 
＿〆(=´ｴ ｀= ) 
_〆(-c_,-。) 
＿〆(-ε･｀)ﾉ^☆ 
…〆(・Å・｀ｏ)ノ 
_〆(ﾟ□ﾟ*) 
〆(･ω･*) 
_〆(´Ｕ_｀*) 
〆(°°*) 
_￠(T-T*) 
_￠(･ω･`) 
￠(-∀・○) 
￠(･ω･`) 
￠(-∀-○) 
_￠(･ω･｀) 
￠(￣ー￣ )ノ 
￠(・∀・＠) 
໒(⊙ᴗ⊙)७✎▤ 
╰(⊡-⊡)و✎⮹ 
(๑╹o╹)✎ 
(‘•̀ ▽ •́ )✎ 
ʕo•ᴥ•ʔ✎ 
(-｀Д´-*)✎ 
( ^∇^)✎ 
(*･ω･)✎ 
( =´∀｀)✎ 
(*￣0￣)✎ 
(○-∀-)✎ 
(=°-°)✎ 
(@・∀・)✎ 
✍(΄◞ิ౪◟ิ‵) 
௸˓˓✍(ீଞீ๑) 
✉✍(ග⍛ග੭ 
✍(・∀・＠) 
“✍ʕ•ᴥ•oʔ 
✍(´ω｀●) 
＿✍(￣ー￣ ) 
✍(´ω｀●) 
….✍(･ω･。) 
_✍(･_･｡) 
✍(・∀・＠) 
…✍(・Å・｀ｏ)ノ 
＿✍(´∀｀●) 
_✍(･_･｡) 
[≡] ✍(・⺫・‶) 
_✍(-c_,-。) 
✍(-∀・○) 
✍(´ι _` 　) 
❣ฺ✍ฺ（◕ฺｖ◕ฺ）✌ฺ 
＼＿ﾍ(ω｀*) 
＼_(･ω･｀) 
＼＿ﾍ(ﾟeﾟ#) 
＼_(ω・｀*)ゞ 
＼＿ﾍ(´ω｀) 
＼＿ﾍ(◕‿◕✰) 
＼_(´ι _` 　) 
βακα…_〆(´･ω･｀*) 
βακα…_φ(ﾟωﾟ ) 
βακα…_〆(ﾟ▽ﾟ*) 
βακα…_〆(・ｪ・*) 
βακα…_〆(´･ｪ･｀*) 
βακα…_φ(´ι _` 　) 
βακα?…_φ(￣ ￣|||) 
βακαУαЯο…_〆(ﾟ▽ﾟ*) 
вакатΙη…￠(-∀・○) 
【ъака】＼_(・ω・`) 
βακα…_〆(゜▽゜*) 
βακα…_φ(ﾟ∀ﾟ ) 
ВАКА❣ฺ✍ฺ（◕ฺｖ◕ฺ）✌ฺ 
ＳΟЯЯΥ＿φ（･益ｑ｡｀)･ﾟ･ｏ｡ 
Ｉ ￡ονё Υου…..φ┃*･ω･*┃ 
ηακετα…_〆(；ωq｀) 
￡ονё Υου…..φ(〃∇〃 )) 
†=”Ⴛ̸ ♡(˃͈ દ ˂͈ ༶ ) 
ණ⃛(ᵒ͈̑ᴗ̂ᵒ͈̑ )” 
＿ø(●ʘ╻ʘ●) 

